jenkins/jobs/tripleo-quickstart-builders.yml (before)
- builder:
    name: 'tripleo-quickstart-builder'
    builders:
        - shell: |
              for DIR in /usr/sbin /sbin /usr/local/bin /usr/local/sbin ~/.local/bin ; do
                if [[ ! ":$PATH:" == *":$DIR:"* ]] && [ -d "$DIR" ]; then
                  export PATH=$DIR:$PATH
                fi
              done

              if [[ "$RDO_VERSION" == *"centos8"* ]] || [[ '{centos_release|7}' == '8'* ]]; then
                  export CENTOS_RELEASE=8-stream
              else
                  export CENTOS_RELEASE=7
              fi

              bash $WORKSPACE/tripleo-quickstart/ci-scripts/get-node.sh -r $CENTOS_RELEASE
              export VIRTHOST=$(head -n1 $WORKSPACE/virthost)
              echo $VIRTHOST
              export OPT_ENVIRONMENT=$WORKSPACE/tripleo-quickstart/config/environments/ci_centos_libvirt.yml
              echo $OPT_ENVIRONMENT
              export OPT_ADDITIONAL_PARAMETERS=' -e deploy_timeout=120 '
              echo $OPT_ADDITIONAL_PARAMETERS

              pushd $WORKSPACE/tripleo-quickstart

              bash $WORKSPACE/tripleo-quickstart/ci-scripts/{test}.sh \
                {release} \
                {build_system} \
                {topology} \
                {job_type}

              popd

- builder:
    name: 'tripleo-quickstart-rdo-infra-builder'
    builders:
        - shell: |
              for DIR in /usr/sbin /sbin /usr/local/bin /usr/local/sbin ~/.local/bin ; do
                if [[ ! ":$PATH:" == *":$DIR:"* ]] && [ -d "$DIR" ]; then
                  export PATH=$DIR:$PATH
                fi
              done
              bash $WORKSPACE/ci-config/ci-scripts/checkout-patches.sh

              bash $WORKSPACE/tripleo-quickstart/ci-scripts/get-node.sh
              export VIRTHOST=$(head -n1 $WORKSPACE/virthost)
              echo $VIRTHOST
              export OPT_ENVIRONMENT=$WORKSPACE/tripleo-quickstart/config/environments/ci_centos_libvirt.yml
              echo $OPT_ENVIRONMENT

              pushd $WORKSPACE/ci-config

              bash $WORKSPACE/ci-config/ci-scripts/{test}.sh \
                {release} \
                {topology} \
                {job_type}

              popd

- builder:
    name: 'tripleo-quickstart-upgrade-builder'
    builders:
        - shell: |
              for DIR in /usr/sbin /sbin /usr/local/bin /usr/local/sbin ~/.local/bin ; do
                if [[ ! ":$PATH:" == *":$DIR:"* ]] && [ -d "$DIR" ]; then
                  export PATH=$DIR:$PATH
                fi
              done
              bash $WORKSPACE/tripleo-quickstart/ci-scripts/get-node.sh
              export VIRTHOST=$(head -n1 $WORKSPACE/virthost)
              echo $VIRTHOST
              export OPT_ENVIRONMENT=$WORKSPACE/tripleo-quickstart/config/environments/ci_centos_libvirt.yml
              echo $OPT_ENVIRONMENT

              pushd $WORKSPACE/tripleo-quickstart

              bash $WORKSPACE/tripleo-quickstart/ci-scripts/{test}.sh \
                {release} \
                {build_system} \
                {topology} \
                {job_type} \
                {upgrade_delorean_hash} \
                {major_upgrade} \
                {enable_pacemaker} \
                {target_upgrade_version}

              popd

jenkins/jobs/tripleo-quickstart-builders.yml (after)
- builder:
    name: 'tripleo-quickstart-builder'
    builders:
        - shell: |
              for DIR in /usr/sbin /sbin /usr/local/bin /usr/local/sbin ~/.local/bin ; do
                if [[ ! ":$PATH:" == *":$DIR:"* ]] && [ -d "$DIR" ]; then
                  export PATH=$DIR:$PATH
                fi
              done

              if [[ "$RDO_VERSION" == *"centos8"* ]] || [[ '{centos_release|7}' == '8'* ]]; then
                  export CENTOS_RELEASE=8-stream
              else
                  export CENTOS_RELEASE=7
              fi

              bash $WORKSPACE/tripleo-quickstart/ci-scripts/get-node.sh -r $CENTOS_RELEASE
              export VIRTHOST=$(head -n1 $WORKSPACE/virthost)
              echo $VIRTHOST
              export OPT_ENVIRONMENT=$WORKSPACE/tripleo-quickstart/config/environments/ci_centos_libvirt.yml
              echo $OPT_ENVIRONMENT
              export OPT_ADDITIONAL_PARAMETERS=' -e deploy_timeout=120 '
              echo $OPT_ADDITIONAL_PARAMETERS

              pushd $WORKSPACE/tripleo-quickstart

              if [[ '{release}' == 'master-tripleo-ci' ]]; then
                  # CI_ENV needs to be unset for master-tripleo-ci
                  unset CI_ENV
              fi

              bash $WORKSPACE/tripleo-quickstart/ci-scripts/{test}.sh \
                {release} \
                {build_system} \
                {topology} \
                {job_type}

              popd

- builder:
    name: 'tripleo-quickstart-rdo-infra-builder'
    builders:
        - shell: |
              for DIR in /usr/sbin /sbin /usr/local/bin /usr/local/sbin ~/.local/bin ; do
                if [[ ! ":$PATH:" == *":$DIR:"* ]] && [ -d "$DIR" ]; then
                  export PATH=$DIR:$PATH
                fi
              done
              bash $WORKSPACE/ci-config/ci-scripts/checkout-patches.sh

              bash $WORKSPACE/tripleo-quickstart/ci-scripts/get-node.sh
              export VIRTHOST=$(head -n1 $WORKSPACE/virthost)
              echo $VIRTHOST
              export OPT_ENVIRONMENT=$WORKSPACE/tripleo-quickstart/config/environments/ci_centos_libvirt.yml
              echo $OPT_ENVIRONMENT

              pushd $WORKSPACE/ci-config

              bash $WORKSPACE/ci-config/ci-scripts/{test}.sh \
                {release} \
                {topology} \
                {job_type}

              popd

- builder:
    name: 'tripleo-quickstart-upgrade-builder'
    builders:
        - shell: |
              for DIR in /usr/sbin /sbin /usr/local/bin /usr/local/sbin ~/.local/bin ; do
                if [[ ! ":$PATH:" == *":$DIR:"* ]] && [ -d "$DIR" ]; then
                  export PATH=$DIR:$PATH
                fi
              done
              bash $WORKSPACE/tripleo-quickstart/ci-scripts/get-node.sh
              export VIRTHOST=$(head -n1 $WORKSPACE/virthost)
              echo $VIRTHOST
              export OPT_ENVIRONMENT=$WORKSPACE/tripleo-quickstart/config/environments/ci_centos_libvirt.yml
              echo $OPT_ENVIRONMENT

              pushd $WORKSPACE/tripleo-quickstart

              bash $WORKSPACE/tripleo-quickstart/ci-scripts/{test}.sh \
                {release} \
                {build_system} \
                {topology} \
                {job_type} \
                {upgrade_delorean_hash} \
                {major_upgrade} \
                {enable_pacemaker} \
                {target_upgrade_version}

              popd

jenkins/jobs/tripleo-quickstart-builders.yml (diff)
@@ -24,6 +24,11 @@
 
               pushd $WORKSPACE/tripleo-quickstart
 
+              if [[ '{release}' == 'master-tripleo-ci' ]]; then
+                  # CI_ENV needs to be unset for master-tripleo-ci
+                  unset CI_ENV
+              fi
+
               bash $WORKSPACE/tripleo-quickstart/ci-scripts/{test}.sh \
                 {release} \
                 {build_system} \
