jenkins-v2/jobs/defaults.yml (before)
- defaults:
    name: parent-promote-defaults
    description: |
      <h3> Documentation: <a href=http://www.rdoproject.org/>http://www.rdoproject.org/</a> </h3>
      <h3> Known issues: Release: master, Pin: consistent  <a href=https://etherpad.openstack.org/p/delorean_master_current_issues>link</a> </h3>
      <h3> Known issues: Release: master, Pin: current-tripleo <a href=https://etherpad.openstack.org/p/delorean_master_current_tripleo_issues>link</a> </h3>

      <h3> Known issues with previous releases: <a href=https://etherpad.openstack.org/p/delorean_previous_releases_current_issues>link</a> </h3>
      <h3> Known issues with upstream TripleO-CI: <a href=https://etherpad.openstack.org/p/tripleo-ci-status>link</a> </h3>


    concurrent: false
    node: cico-workspace-rdo
    logrotate:
        daysToKeep: 25
        artifactDaysToKeep: 25
    properties:
      - inject:
          properties-content: |
            ANSIBLE_FORCE_COLOR=1
            ANSIBLE_STDOUT_CALLBACK=debug
    wrappers:
        - ansicolor
        - timestamps
        - workspace-cleanup

- defaults:
    name: script-defaults
    concurrent: false
    node: cico-workspace-rdo
    logrotate:
        daysToKeep: 5
        artifactDaysToKeep: 5
    properties:
      - inject:
          properties-content: |
            ANSIBLE_FORCE_COLOR=1
            ANSIBLE_STDOUT_CALLBACK=debug
    wrappers:
        - ansicolor
        - timestamps
        - workspace-cleanup
        - timeout:
            type: absolute
            timeout: 15
            fail: true

jenkins-v2/jobs/defaults.yml (after)
- defaults:
    name: parent-promote-defaults-test
    description: |
      <h3> Documentation: <a href=http://www.rdoproject.org/>http://www.rdoproject.org/</a> </h3>
      <h3> Known issues: Release: master, Pin: consistent  <a href=https://etherpad.openstack.org/p/delorean_master_current_issues>link</a> </h3>
      <h3> Known issues: Release: master, Pin: current-tripleo <a href=https://etherpad.openstack.org/p/delorean_master_current_tripleo_issues>link</a> </h3>

      <h3> Known issues with previous releases: <a href=https://etherpad.openstack.org/p/delorean_previous_releases_current_issues>link</a> </h3>
      <h3> Known issues with upstream TripleO-CI: <a href=https://etherpad.openstack.org/p/tripleo-ci-status>link</a> </h3>


    concurrent: false
    node: cico-workspace-rdo
    logrotate:
        daysToKeep: 25
        artifactDaysToKeep: 25
    properties:
      - inject:
          properties-content: |
            ANSIBLE_FORCE_COLOR=1
            ANSIBLE_STDOUT_CALLBACK=debug
    wrappers:
        - ansicolor
        - timestamps
        - workspace-cleanup

- defaults:
    name: script-defaults-test
    concurrent: false
    node: cico-workspace-rdo
    logrotate:
        daysToKeep: 5
        artifactDaysToKeep: 5
    properties:
      - inject:
          properties-content: |
            ANSIBLE_FORCE_COLOR=1
            ANSIBLE_STDOUT_CALLBACK=debug
    wrappers:
        - ansicolor
        - timestamps
        - workspace-cleanup
        - timeout:
            type: absolute
            timeout: 15
            fail: true

jenkins-v2/jobs/defaults.yml (diff)
@@ -1,5 +1,5 @@
 - defaults:
-    name: parent-promote-defaults
+    name: parent-promote-defaults-test
     description: |
       <h3> Documentation: <a href=http://www.rdoproject.org/>http://www.rdoproject.org/</a> </h3>
       <h3> Known issues: Release: master, Pin: consistent  <a href=https://etherpad.openstack.org/p/delorean_master_current_issues>link</a> </h3>
@@ -25,7 +25,7 @@
         - workspace-cleanup
 
 - defaults:
-    name: script-defaults
+    name: script-defaults-test
     concurrent: false
     node: cico-workspace-rdo
     logrotate:
