jenkins-v2/jobs/tripleo-upstream-publishers.yml (before)
# "Building remotely" should always be in the build console output
- publisher:
    name: 'tripleo-upstream-release-node'
    publishers:
        - post-tasks:
            - matches:
                - log-text: Building remotely
              script:
                !include-raw:
                    - scripts/cico-node-done-from-ansible.sh

# "Building remotely" shows up regardless of job status,
# So this publisher should always run.
- publisher:
    name: 'tripleo-upstream-collect-logs'
    publishers:
        - post-tasks:
            - matches:
                - log-text: Building remotely
              script:
                !include-raw:
                    - scripts/tripleo-upstream-collect-logs.sh

- publisher:
    name: 'tripleo-upstream-dlrn-report'
    publishers:
        - post-tasks:
            - matches:
                - log-text: Container build and upload failed
              script: |
                  pushd $WORKSPACE/ci-config/jenkins/jobs
                    export DLRNAPI_USER="ciuser"
                    export SUCCESS="false"
                    bash -ex scripts/tripleo-upstream-dlrn-report.sh
                  popd
        - post-tasks:
            - matches:
                - log-text: Container build and upload succeeded
              run-if-job-successful: true
              script: |
                pushd $WORKSPACE/ci-config/jenkins/jobs
                  export DLRNAPI_USER="ciuser"
                  export SUCCESS="true"
                  bash -ex scripts/tripleo-upstream-dlrn-report.sh
                popd

jenkins-v2/jobs/tripleo-upstream-publishers.yml (after)
# "Building remotely" should always be in the build console output
- publisher:
    name: 'tripleo-upstream-release-node'
    publishers:
        - post-tasks:
            - matches:
                - log-text: Building remotely
              script:
                !include-raw:
                    - scripts/cico-node-done-from-ansible.sh

# "Building remotely" shows up regardless of job status,
# So this publisher should always run.
- publisher:
    name: 'tripleo-upstream-collect-logs'
    publishers:
        - post-tasks:
            - matches:
                - log-text: Building remotely
              script:
                !include-raw:
                    - scripts/tripleo-upstream-collect-logs.sh

- publisher:
    name: 'tripleo-upstream-dlrn-report'
    publishers:
        - post-tasks:
            - matches:
                - log-text: Container build and upload failed
              script: |
                  pushd $WORKSPACE/ci-config/jenkins-v2/jobs
                    export DLRNAPI_USER="ciuser"
                    export SUCCESS="false"
                    bash -ex scripts/tripleo-upstream-dlrn-report.sh
                  popd
        - post-tasks:
            - matches:
                - log-text: Container build and upload succeeded
              run-if-job-successful: true
              script: |
                pushd $WORKSPACE/ci-config/jenkins-v2/jobs
                  export DLRNAPI_USER="ciuser"
                  export SUCCESS="true"
                  bash -ex scripts/tripleo-upstream-dlrn-report.sh
                popd

jenkins-v2/jobs/tripleo-upstream-publishers.yml (diff)
@@ -28,7 +28,7 @@
             - matches:
                 - log-text: Container build and upload failed
               script: |
-                  pushd $WORKSPACE/ci-config/jenkins/jobs
+                  pushd $WORKSPACE/ci-config/jenkins-v2/jobs
                     export DLRNAPI_USER="ciuser"
                     export SUCCESS="false"
                     bash -ex scripts/tripleo-upstream-dlrn-report.sh
@@ -38,7 +38,7 @@
                 - log-text: Container build and upload succeeded
               run-if-job-successful: true
               script: |
-                pushd $WORKSPACE/ci-config/jenkins/jobs
+                pushd $WORKSPACE/ci-config/jenkins-v2/jobs
                   export DLRNAPI_USER="ciuser"
                   export SUCCESS="true"
                   bash -ex scripts/tripleo-upstream-dlrn-report.sh
