jenkins-v2/jobs/weirdo-builders.yml (before)
- builder:
    name: 'weirdo-get-node'
    builders:
        - shell:
            !include-raw:
                - scripts/cico-node-get-to-ansible.sh

- builder:
    name: 'weirdo-generic-ansible-playbook-builder'
    builders:
        - shell: |
            # If a properties file is specified, it should overwrite and have priority over other parameters
            if [[ -n "${{properties}}" ]]; then
              curl -s -O "${{properties}}"
              source "./$(basename ${{properties}})"
            fi

            # Set up ansible-playbook extra vars because we don't want to override
            # the defaults if they're not set
            extra_vars=""
            [[ -n ${{delorean_url}} ]] && extra_vars="${{extra_vars}} -e delorean_url=${{delorean_url}}"
            [[ -n ${{delorean_deps_url}} ]] && extra_vars="${{extra_vars}} -e delorean_deps_url=${{delorean_deps_url}}"
            [[ -n ${{version}} ]] && extra_vars="${{extra_vars}} -e version=${{version}}"
            [[ -n ${{openstack_release}} ]] && extra_vars="${{extra_vars}} -e openstack_release=${{openstack_release}}"
            [[ -n ${{stable_repositories}} ]] && extra_vars="${{extra_vars}} -e stable_repositories=${{stable_repositories}}"
            [[ -n ${{trunk_repositories}} ]] && extra_vars="${{extra_vars}} -e trunk_repositories=${{trunk_repositories}}"
            [[ -n ${{pending_repository}} ]] && extra_vars="${{extra_vars}} -e pending_repository=${{pending_repository}}"
            [[ -n ${{testing_repository}} ]] && extra_vars="${{extra_vars}} -e testing_repository=${{testing_repository}}"
            [[ -n ${{tempest_version}} ]] && extra_vars="${{extra_vars}} -e tempest_version=${{tempest_version}}"
            [[ -n ${{tempest_from_source}} ]] && extra_vars="${{extra_vars}} -e tempest_from_source=${{tempest_from_source}}"
            [[ -n ${{enable_puppet_modules_rpm}} ]] && extra_vars="${{extra_vars}} -e enable_puppet_modules_rpm=${{enable_puppet_modules_rpm}}"

            # Use WeIRDO provided by jenkins scm
            export ARA_DATABASE_NAME="$WORKSPACE/$JOB_NAME.sqlite"
            # Retry on connection failures
            export ANSIBLE_SSH_RETRIES=6
            cd weirdo
            git log -n 5 --oneline

            tox -e ansible-playbook -- -i $WORKSPACE/hosts playbooks/{playbook}.yml \
              -e ci_environment=ci-centos \
              ${{extra_vars}}

- builder:
    name: 'rdo-generate-log-rdoproject-org-redirection'
    builders:
        - shell: |
            ARTIFACT_URL="https://logserver.rdoproject.org/ci.centos.org"

            cat << EOF > "${WORKSPACE}/logs.html"
            <!DOCTYPE HTML>
            <html lang="en-US">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="refresh" content="1;url=${ARTIFACT_URL}/${JOB_NAME}/${BUILD_NUMBER}">
                    <script type="text/javascript">
                        window.location.href = "${ARTIFACT_URL}/${JOB_NAME}/${BUILD_NUMBER}"
                    </script>
                    <title>Redirection to logs</title>
                </head>
                <body>
                    If you are not redirected automatically, follow the <a href="${ARTIFACT_URL}/${JOB_NAME}/${BUILD_NUMBER}">link to the logs</a>.
                </body>
            </html>
            EOF

- builder:
    name: 'weirdo-promote-ansible-playbook-builder'
    builders:
        - shell: |
            if [[ "{openstack_release}" != "master" ]]; then
                version="stable/{openstack_release}"
            else
                version="{openstack_release}"
            fi

            # Use variables provided by a job earlier in the pipeline, if available
            delorean_hash=${{delorean_current_hash:-current}}
            if [[ "${{RDO_VERSION}}" == *"centos8"* ]]; then
                delorean_url="http://trunk.rdoproject.org/centos8-{openstack_release}/${{LOCATION}}/${{delorean_hash}}/delorean.repo"
                delorean_deps_url="http://trunk.rdoproject.org/centos8-{openstack_release}/delorean-deps.repo"
            else
                delorean_url="http://trunk.rdoproject.org/centos7-{openstack_release}/${{delorean_hash}}/delorean.repo"
                delorean_deps_url="http://trunk.rdoproject.org/centos7-{openstack_release}/delorean-deps.repo"
            fi

            # Use WeIRDO provided by jenkins scm
            export ARA_DATABASE_NAME="$WORKSPACE/$JOB_NAME.sqlite"
            # Retry on connection failures
            export ANSIBLE_SSH_RETRIES=6
            cd weirdo
            git log -n 5 --oneline

            # Set up ansible-playbook extra vars because we don't want to override
            # the defaults if they're not set
            extra_vars=""
            [[ -n ${{tempest_version}} ]] && extra_vars="${{extra_vars}} -e tempest_version=${{tempest_version}}"
            [[ -n ${{enable_puppet_modules_rpm}} ]] && extra_vars="${{extra_vars}} -e enable_puppet_modules_rpm=${{enable_puppet_modules_rpm}}"

            tox -e ansible-playbook -- -vv -i $WORKSPACE/hosts playbooks/{playbook}.yml -e ci_environment=ci-centos -e delorean_url=$delorean_url -e delorean_deps_url=$delorean_deps_url -e openstack_release={openstack_release} -e version=$version ${{extra_vars}}

jenkins-v2/jobs/weirdo-builders.yml (after)
- builder:
    name: 'weirdo-get-node'
    builders:
        - shell:
            !include-raw:
                - scripts/cico-node-get-to-ansible.sh

- builder:
    name: 'weirdo-generic-ansible-playbook-builder'
    builders:
        - shell: |
            # If a properties file is specified, it should overwrite and have priority over other parameters
            if [[ -n "${{properties}}" ]]; then
              curl -s -O "${{properties}}"
              source "./$(basename ${{properties}})"
            fi

            # Set up ansible-playbook extra vars because we don't want to override
            # the defaults if they're not set
            extra_vars=""
            [[ -n ${{delorean_url}} ]] && extra_vars="${{extra_vars}} -e delorean_url=${{delorean_url}}"
            [[ -n ${{delorean_deps_url}} ]] && extra_vars="${{extra_vars}} -e delorean_deps_url=${{delorean_deps_url}}"
            [[ -n ${{version}} ]] && extra_vars="${{extra_vars}} -e version=${{version}}"
            [[ -n ${{openstack_release}} ]] && extra_vars="${{extra_vars}} -e openstack_release=${{openstack_release}}"
            [[ -n ${{stable_repositories}} ]] && extra_vars="${{extra_vars}} -e stable_repositories=${{stable_repositories}}"
            [[ -n ${{trunk_repositories}} ]] && extra_vars="${{extra_vars}} -e trunk_repositories=${{trunk_repositories}}"
            [[ -n ${{pending_repository}} ]] && extra_vars="${{extra_vars}} -e pending_repository=${{pending_repository}}"
            [[ -n ${{testing_repository}} ]] && extra_vars="${{extra_vars}} -e testing_repository=${{testing_repository}}"
            [[ -n ${{tempest_version}} ]] && extra_vars="${{extra_vars}} -e tempest_version=${{tempest_version}}"
            [[ -n ${{tempest_from_source}} ]] && extra_vars="${{extra_vars}} -e tempest_from_source=${{tempest_from_source}}"
            [[ -n ${{enable_puppet_modules_rpm}} ]] && extra_vars="${{extra_vars}} -e enable_puppet_modules_rpm=${{enable_puppet_modules_rpm}}"

            # Use WeIRDO provided by jenkins scm
            export ARA_DATABASE_NAME="$WORKSPACE/$JOB_NAME.sqlite"
            # Retry on connection failures
            export ANSIBLE_SSH_RETRIES=6
            cd weirdo
            git log -n 5 --oneline

            tox -e ansible-playbook -- -i $WORKSPACE/hosts playbooks/{playbook}.yml \
              -e ci_environment=ci-centos \
              ${{extra_vars}}

- builder:
    name: 'rdo-generate-log-rdoproject-org-redirection'
    builders:
        - shell: |
            ARTIFACT_URL="https://logserver.rdoproject.org/ci.centos.org"

            cat << EOF > "${WORKSPACE}/logs.html"
            <!DOCTYPE HTML>
            <html lang="en-US">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="refresh" content="1;url=${ARTIFACT_URL}/${JOB_NAME}/${BUILD_NUMBER}">
                    <script type="text/javascript">
                        window.location.href = "${ARTIFACT_URL}/${JOB_NAME}/${BUILD_NUMBER}"
                    </script>
                    <title>Redirection to logs</title>
                </head>
                <body>
                    If you are not redirected automatically, follow the <a href="${ARTIFACT_URL}/${JOB_NAME}/${BUILD_NUMBER}">link to the logs</a>.
                </body>
            </html>
            EOF

- builder:
    name: 'weirdo-promote-ansible-playbook-builder'
    builders:
        - shell: |
            if [[ "{openstack_release}" != "master" ]]; then
                version="stable/{openstack_release}"
            else
                version="{openstack_release}"
            fi

            # Use variables provided by a job earlier in the pipeline, if available
            delorean_hash=${{delorean_current_hash:-current}}
            if [[ "${{RDO_VERSION}}" == *"centos9"* ]]; then
                delorean_url="http://trunk.rdoproject.org/centos9-{openstack_release}/${{LOCATION}}/${{delorean_hash}}/delorean.repo"
                delorean_deps_url="http://trunk.rdoproject.org/centos9-{openstack_release}/delorean-deps.repo"
            elif [[ "${{RDO_VERSION}}" == *"centos8"* ]]; then
                delorean_url="http://trunk.rdoproject.org/centos8-{openstack_release}/${{LOCATION}}/${{delorean_hash}}/delorean.repo"
                delorean_deps_url="http://trunk.rdoproject.org/centos8-{openstack_release}/delorean-deps.repo"
            else
                delorean_url="http://trunk.rdoproject.org/centos7-{openstack_release}/${{delorean_hash}}/delorean.repo"
                delorean_deps_url="http://trunk.rdoproject.org/centos7-{openstack_release}/delorean-deps.repo"
            fi

            # Use WeIRDO provided by jenkins scm
            export ARA_DATABASE_NAME="$WORKSPACE/$JOB_NAME.sqlite"
            # Retry on connection failures
            export ANSIBLE_SSH_RETRIES=6
            cd weirdo
            git log -n 5 --oneline

            # Set up ansible-playbook extra vars because we don't want to override
            # the defaults if they're not set
            extra_vars=""
            [[ -n ${{tempest_version}} ]] && extra_vars="${{extra_vars}} -e tempest_version=${{tempest_version}}"
            [[ -n ${{enable_puppet_modules_rpm}} ]] && extra_vars="${{extra_vars}} -e enable_puppet_modules_rpm=${{enable_puppet_modules_rpm}}"

            tox -e ansible-playbook -- -vv -i $WORKSPACE/hosts playbooks/{playbook}.yml -e ci_environment=ci-centos -e delorean_url=$delorean_url -e delorean_deps_url=$delorean_deps_url -e openstack_release={openstack_release} -e version=$version ${{extra_vars}}

jenkins-v2/jobs/weirdo-builders.yml (diff)
@@ -76,7 +76,10 @@
 
             # Use variables provided by a job earlier in the pipeline, if available
             delorean_hash=${{delorean_current_hash:-current}}
-            if [[ "${{RDO_VERSION}}" == *"centos8"* ]]; then
+            if [[ "${{RDO_VERSION}}" == *"centos9"* ]]; then
+                delorean_url="http://trunk.rdoproject.org/centos9-{openstack_release}/${{LOCATION}}/${{delorean_hash}}/delorean.repo"
+                delorean_deps_url="http://trunk.rdoproject.org/centos9-{openstack_release}/delorean-deps.repo"
+            elif [[ "${{RDO_VERSION}}" == *"centos8"* ]]; then
                 delorean_url="http://trunk.rdoproject.org/centos8-{openstack_release}/${{LOCATION}}/${{delorean_hash}}/delorean.repo"
                 delorean_deps_url="http://trunk.rdoproject.org/centos8-{openstack_release}/delorean-deps.repo"
             else
