jenkins-v2/jobs/weirdo-main.yml (before)
- project:
    name: 'weirdo-generic-packstack-jobs'
    playbook:
        - 'packstack-scenario001'
        - 'packstack-scenario002'
        - 'packstack-scenario003'
    jobs:
        - weirdo-generic-{playbook}

- project:
    name: 'weirdo-generic-puppet-jobs'
    playbook:
        - 'puppet-openstack-scenario001'
        - 'puppet-openstack-scenario002'
        - 'puppet-openstack-scenario003'
        - 'puppet-openstack-scenario004'
    jobs:
        - weirdo-generic-{playbook}

- project:
    name: 'weirdo-promote-jobs-c7'
    distro: 'centos7'
    openstack_release:
        - 'train':
            tempest_from_source: 'false'
    playbook:
        - 'puppet-openstack-scenario001'
        - 'puppet-openstack-scenario002'
        - 'puppet-openstack-scenario003'
        - 'puppet-openstack-scenario004'
        - 'packstack-scenario001'
        - 'packstack-scenario002'
        - 'packstack-scenario003'
    jobs:
        - weirdo-{openstack_release}-{distro}-promote-{playbook}

- project:
    name: 'weirdo-promote-jobs-c8'
    distro: 'centos8'
    openstack_release:
        - 'wallaby':
            tempest_from_source: 'false'
        - 'victoria':
            tempest_from_source: 'false'
        - 'ussuri':
            tempest_from_source: 'false'
        - 'train':
            tempest_from_source: 'false'
        - 'master':
            tempest_from_source: 'false'
    playbook:
        - 'puppet-openstack-scenario001'
        - 'puppet-openstack-scenario002'
        - 'puppet-openstack-scenario003'
        - 'puppet-openstack-scenario004'
        - 'packstack-scenario001'
        - 'packstack-scenario002'
        - 'packstack-scenario003'
    jobs:
        - weirdo-{openstack_release}-{distro}-promote-{playbook}

- project:
    name: 'weirdo-promote-jobs-c9'
    distro: 'centos9'
    openstack_release:
        - 'master':
            tempest_from_source: 'false'
    playbook:
        - 'puppet-openstack-scenario001'
        - 'puppet-openstack-scenario002'
        - 'puppet-openstack-scenario003'
        - 'puppet-openstack-scenario004'
        - 'packstack-scenario001'
        - 'packstack-scenario002'
        - 'packstack-scenario003'
    jobs:
        - weirdo-{openstack_release}-{distro}-promote-{playbook}

jenkins-v2/jobs/weirdo-main.yml (after)
- project:
    name: 'weirdo-generic-packstack-jobs'
    playbook:
        - 'packstack-scenario001'
        - 'packstack-scenario002'
        - 'packstack-scenario003'
    jobs:
        - weirdo-generic-{playbook}

- project:
    name: 'weirdo-generic-puppet-jobs'
    playbook:
        - 'puppet-openstack-scenario001'
        - 'puppet-openstack-scenario002'
        - 'puppet-openstack-scenario003'
        - 'puppet-openstack-scenario004'
    jobs:
        - weirdo-generic-{playbook}

- project:
    name: 'weirdo-promote-jobs-c7'
    distro: 'centos7'
    openstack_release:
        - 'train':
            tempest_from_source: 'false'
    playbook:
        - 'puppet-openstack-scenario001'
        - 'puppet-openstack-scenario002'
        - 'puppet-openstack-scenario003'
        - 'puppet-openstack-scenario004'
        - 'packstack-scenario001'
        - 'packstack-scenario002'
        - 'packstack-scenario003'
    jobs:
        - weirdo-{openstack_release}-{distro}-promote-{playbook}

- project:
    name: 'weirdo-promote-jobs-c8'
    distro: 'centos8'
    openstack_release:
        - 'wallaby':
            tempest_from_source: 'false'
        - 'victoria':
            tempest_from_source: 'false'
        - 'ussuri':
            tempest_from_source: 'false'
        - 'train':
            tempest_from_source: 'false'
        - 'master':
            tempest_from_source: 'false'
    playbook:
        - 'puppet-openstack-scenario001'
        - 'puppet-openstack-scenario002'
        - 'puppet-openstack-scenario003'
        - 'puppet-openstack-scenario004'
        - 'packstack-scenario001'
        - 'packstack-scenario002'
        - 'packstack-scenario003'
    jobs:
        - weirdo-{openstack_release}-{distro}-promote-{playbook}

- project:
    name: 'weirdo-promote-jobs-c9'
    distro: 'centos9'
    openstack_release:
        - 'master':
            tempest_from_source: 'false'
    playbook:
        - 'puppet-openstack-scenario001'
        - 'packstack-scenario001'
    jobs:
        - weirdo-{openstack_release}-{distro}-promote-{playbook}

jenkins-v2/jobs/weirdo-main.yml (diff)
@@ -67,11 +67,6 @@
             tempest_from_source: 'false'
     playbook:
         - 'puppet-openstack-scenario001'
-        - 'puppet-openstack-scenario002'
-        - 'puppet-openstack-scenario003'
-        - 'puppet-openstack-scenario004'
         - 'packstack-scenario001'
-        - 'packstack-scenario002'
-        - 'packstack-scenario003'
     jobs:
         - weirdo-{openstack_release}-{distro}-promote-{playbook}
