ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/master.yaml (before)
---
release: master
api_url: https://trunk.rdoproject.org/api-centos8-master-uc
base_url: https://trunk.rdoproject.org/centos8-master/
distro_name: centos
distro_version: 8
source_namespace: tripleomaster
target_namespace: tripleomaster
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos8-master"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 15
promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      # Jobs to be added as they are defined and qualified
      - periodic-tripleo-ci-build-containers-ubi-8-push
      - periodic-tripleo-centos-8-buildimage-overcloud-full-master
      - periodic-tripleo-centos-8-buildimage-overcloud-hardened-full-master
      - periodic-tripleo-centos-8-buildimage-ironic-python-agent-master
      - periodic-tripleo-ci-centos-8-standalone-master
      - periodic-tripleo-ci-centos-8-scenario001-standalone-master
      - periodic-tripleo-ci-centos-8-scenario002-standalone-master
      - periodic-tripleo-ci-centos-8-scenario003-standalone-master
      - periodic-tripleo-ci-centos-8-scenario004-standalone-master
      - periodic-tripleo-ci-centos-8-scenario007-standalone-master
      - periodic-tripleo-ci-centos-8-scenario010-standalone-master
      - periodic-tripleo-ci-centos-8-scenario012-standalone-master
      - periodic-tripleo-ci-centos-8-undercloud-containers-master
      - periodic-tripleo-ci-centos-8-containers-multinode-master
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-master
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-master
      - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-master
      - periodic-tripleo-ci-centos-8-undercloud-upgrade-master
      - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-master
      - periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-master
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-master
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-master
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-master
      - periodic-tripleo-ci-centos-8-scenario007-multinode-oooq-container-master
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-master
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-master
  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      # Not ready for CentOS8 yet, uncomment once ready
      #- tripleo-quickstart-promote-master-current-tripleo-delorean-minimal
      - weirdo-master-promote-packstack-scenario001
      - weirdo-master-promote-packstack-scenario002
      - weirdo-master-promote-packstack-scenario003
      - weirdo-master-promote-puppet-openstack-scenario001
      - weirdo-master-promote-puppet-openstack-scenario002
      - weirdo-master-promote-puppet-openstack-scenario003
      - weirdo-master-promote-puppet-openstack-scenario004

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/master.yaml (after)
---
release: master
api_url: https://trunk.rdoproject.org/api-centos8-master-uc
base_url: https://trunk.rdoproject.org/centos8-master/
distro_name: centos
distro_version: 8
source_namespace: tripleomaster
target_namespace: tripleomaster
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos8-master"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 100
manifest_push: false
ppc_manifest: false
promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      # Jobs to be added as they are defined and qualified
      - periodic-tripleo-ci-build-containers-ubi-8-push
      - periodic-tripleo-centos-8-buildimage-overcloud-full-master
      - periodic-tripleo-centos-8-buildimage-overcloud-hardened-full-master
      - periodic-tripleo-centos-8-buildimage-ironic-python-agent-master
      - periodic-tripleo-ci-centos-8-standalone-master
      - periodic-tripleo-ci-centos-8-scenario001-standalone-master
      - periodic-tripleo-ci-centos-8-scenario002-standalone-master
      - periodic-tripleo-ci-centos-8-scenario003-standalone-master
      - periodic-tripleo-ci-centos-8-scenario004-standalone-master
      - periodic-tripleo-ci-centos-8-scenario007-standalone-master
      - periodic-tripleo-ci-centos-8-scenario010-standalone-master
      - periodic-tripleo-ci-centos-8-scenario012-standalone-master
      - periodic-tripleo-ci-centos-8-undercloud-containers-master
      - periodic-tripleo-ci-centos-8-containers-multinode-master
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-master
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-master
      - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-master
      - periodic-tripleo-ci-centos-8-undercloud-upgrade-master
      - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-master
      - periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-master
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-master
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-master
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-master
      - periodic-tripleo-ci-centos-8-scenario007-multinode-oooq-container-master
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-master
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-master
  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      # Not ready for CentOS8 yet, uncomment once ready
      #- tripleo-quickstart-promote-master-current-tripleo-delorean-minimal
      - weirdo-master-promote-packstack-scenario001
      - weirdo-master-promote-packstack-scenario002
      - weirdo-master-promote-packstack-scenario003
      - weirdo-master-promote-puppet-openstack-scenario001
      - weirdo-master-promote-puppet-openstack-scenario002
      - weirdo-master-promote-puppet-openstack-scenario003
      - weirdo-master-promote-puppet-openstack-scenario004

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/master.yaml (diff)
@@ -10,7 +10,9 @@ dlrn_api_host: "trunk.rdoproject.org"
 # dlrn_api_endpoint: "centos8-master"
 dlrn_api_scheme: "https"
 dlrn_api_port: ""
-latest_hashes_count: 15
+latest_hashes_count: 100
+manifest_push: false
+ppc_manifest: false
 promotions:
   current-tripleo:
     candidate_label: tripleo-ci-testing
