ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/train.yaml (before)
---
release: train
api_url: https://trunk.rdoproject.org/api-centos8-train
base_url: https://trunk.rdoproject.org/centos8-train/
distro_name: centos
distro_version: 8
source_namespace: tripleotraincentos8
target_namespace: tripleotraincentos8
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos8-train"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 100
promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      - periodic-tripleo-ci-build-containers-ubi-8-push-train
      - periodic-tripleo-centos-8-buildimage-overcloud-full-train
      - periodic-tripleo-centos-8-buildimage-ironic-python-agent-train
      - periodic-tripleo-centos-8-buildimage-overcloud-hardened-full-train
      - periodic-tripleo-ci-centos-8-undercloud-containers-train
      - periodic-tripleo-ci-centos-8-standalone-train
      - periodic-tripleo-ci-centos-8-scenario001-standalone-train
      - periodic-tripleo-ci-centos-8-scenario002-standalone-train
      - periodic-tripleo-ci-centos-8-scenario003-standalone-train
      - periodic-tripleo-ci-centos-8-scenario004-standalone-train
      - periodic-tripleo-ci-centos-8-scenario007-standalone-train
      - periodic-tripleo-ci-centos-8-scenario010-standalone-train
      - periodic-tripleo-ci-centos-8-scenario012-standalone-train
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-train
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-train
      - periodic-tripleo-ci-centos-8-scenario007-multinode-oooq-container-train
      - periodic-tripleo-ci-centos-8-containers-multinode-train
      - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-train
      - periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-train

      # - periodic-tripleo-ci-centos-8-multinode-1ctlr-featureset010-train
      # - periodic-tripleo-ci-centos-8-multinode-1ctlr-featureset030-train
      # new bug, timeout on deploy status
      # - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-train

      #ovb
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-train
      # - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-train
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-train
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-train
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-train


  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      - tripleo-quickstart-promote-train-current-tripleo-delorean-minimal
      - weirdo-train-centos8-promote-packstack-scenario001
      - weirdo-train-centos8-promote-packstack-scenario002
      - weirdo-train-centos8-promote-packstack-scenario003
      - weirdo-train-centos8-promote-puppet-openstack-scenario001
      - weirdo-train-centos8-promote-puppet-openstack-scenario002
      - weirdo-train-centos8-promote-puppet-openstack-scenario003

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/train.yaml (after)
---
release: train
api_url: https://trunk.rdoproject.org/api-centos8-train
base_url: https://trunk.rdoproject.org/centos8-train/
distro_name: centos
distro_version: 8
source_namespace: tripleotraincentos8
target_namespace: tripleotraincentos8
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos8-train"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 100
promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      - periodic-tripleo-ci-build-containers-ubi-8-push-train
      - periodic-tripleo-centos-8-buildimage-overcloud-full-train
      - periodic-tripleo-centos-8-buildimage-ironic-python-agent-train
      - periodic-tripleo-centos-8-buildimage-overcloud-hardened-full-train
      - periodic-tripleo-ci-centos-8-undercloud-containers-train
      - periodic-tripleo-ci-centos-8-standalone-train
      - periodic-tripleo-ci-centos-8-scenario001-standalone-train
      - periodic-tripleo-ci-centos-8-scenario002-standalone-train
      - periodic-tripleo-ci-centos-8-scenario003-standalone-train
      - periodic-tripleo-ci-centos-8-scenario004-standalone-train
      - periodic-tripleo-ci-centos-8-scenario007-standalone-train
      - periodic-tripleo-ci-centos-8-scenario010-standalone-train
      - periodic-tripleo-ci-centos-8-scenario012-standalone-train
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-train
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-train
      - periodic-tripleo-ci-centos-8-scenario007-multinode-oooq-container-train
      - periodic-tripleo-ci-centos-8-containers-multinode-train
      - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-train
      - periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-train

      #ovb
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-train
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-train
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-train
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-train
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-train


  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      - tripleo-quickstart-promote-train-current-tripleo-delorean-minimal
      - weirdo-train-centos8-promote-packstack-scenario001
      - weirdo-train-centos8-promote-packstack-scenario002
      - weirdo-train-centos8-promote-packstack-scenario003
      - weirdo-train-centos8-promote-puppet-openstack-scenario001
      - weirdo-train-centos8-promote-puppet-openstack-scenario002
      - weirdo-train-centos8-promote-puppet-openstack-scenario003

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/train.yaml (diff)
@@ -35,14 +35,9 @@ promotions:
       - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-train
       - periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-train
 
-      # - periodic-tripleo-ci-centos-8-multinode-1ctlr-featureset010-train
-      # - periodic-tripleo-ci-centos-8-multinode-1ctlr-featureset030-train
-      # new bug, timeout on deploy status
-      # - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-train
-
       #ovb
       - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-train
-      # - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-train
+      - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-train
       - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-train
       - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-train
       - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-train
