ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/ussuri.yaml (before)
---
release: ussuri
api_url: https://trunk.rdoproject.org/api-centos8-ussuri
base_url: https://trunk.rdoproject.org/centos8-ussuri/
distro_name: centos
distro_version: 8
source_namespace: tripleoussuri
target_namespace: tripleou
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos8-ussuri"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 100
promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      # Jobs to be added as they are defined and qualified
      - periodic-tripleo-ci-build-containers-ubi-8-push-ussuri
      - periodic-tripleo-centos-8-buildimage-overcloud-full-ussuri
      - periodic-tripleo-centos-8-buildimage-ironic-python-agent-ussuri
      - periodic-tripleo-ci-centos-8-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario001-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario002-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario003-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario004-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario007-standalone-ussuri
      #- periodic-tripleo-ci-centos-8-scenario010-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario012-standalone-ussuri
      - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-ussuri
      #- periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-ussuri
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-ussuri
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-ussuri
      - periodic-tripleo-ci-centos-8-undercloud-containers-ussuri
      - periodic-tripleo-ci-centos-8-containers-multinode-ussuri
      - periodic-tripleo-ci-centos-8-containers-undercloud-minion-ussuri
      - periodic-tripleo-ci-centos-8-undercloud-upgrade-ussuri
      - periodic-tripleo-ci-centos-8-standalone-upgrade-ussuri
      - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-ussuri
      - periodic-tripleo-ci-centos-8-scenario007-multinode-oooq-container-ussuri
      # OVB jobs
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-ussuri
      #- periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-ussuri
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-ussuri
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-ussuri
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-ussuri


  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      # Not ready for CentOS8 yet, uncomment once ready
      - tripleo-quickstart-promote-ussuri-current-tripleo-delorean-minimal
      - weirdo-ussuri-centos8-promote-packstack-scenario001
      - weirdo-ussuri-centos8-promote-packstack-scenario002
      - weirdo-ussuri-centos8-promote-packstack-scenario003
      - weirdo-ussuri-centos8-promote-puppet-openstack-scenario001
      - weirdo-ussuri-centos8-promote-puppet-openstack-scenario002
      - weirdo-ussuri-centos8-promote-puppet-openstack-scenario003
      - weirdo-ussuri-centos8-promote-puppet-openstack-scenario004

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/ussuri.yaml (after)
---
release: ussuri
api_url: https://trunk.rdoproject.org/api-centos8-ussuri
base_url: https://trunk.rdoproject.org/centos8-ussuri/
distro_name: centos
distro_version: 8
source_namespace: tripleoussuri
target_namespace: tripleou
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos8-ussuri"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 100
promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      # Jobs to be added as they are defined and qualified
      - periodic-tripleo-ci-build-containers-ubi-8-push-ussuri
      - periodic-tripleo-centos-8-buildimage-overcloud-full-ussuri
      - periodic-tripleo-centos-8-buildimage-ironic-python-agent-ussuri
      - periodic-tripleo-ci-centos-8-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario001-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario002-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario003-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario004-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario007-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario010-standalone-ussuri
      - periodic-tripleo-ci-centos-8-scenario012-standalone-ussuri
      - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-ussuri
      - periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-ussuri
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-ussuri
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-ussuri
      - periodic-tripleo-ci-centos-8-undercloud-containers-ussuri
      - periodic-tripleo-ci-centos-8-containers-multinode-ussuri
      - periodic-tripleo-ci-centos-8-containers-undercloud-minion-ussuri
      - periodic-tripleo-ci-centos-8-undercloud-upgrade-ussuri
      - periodic-tripleo-ci-centos-8-standalone-upgrade-ussuri
      - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-ussuri
      - periodic-tripleo-ci-centos-8-scenario007-multinode-oooq-container-ussuri
      # OVB jobs
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-ussuri
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-ussuri
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-ussuri
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-ussuri
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-ussuri


  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      # Not ready for CentOS8 yet, uncomment once ready
      - tripleo-quickstart-promote-ussuri-current-tripleo-delorean-minimal
      - weirdo-ussuri-centos8-promote-packstack-scenario001
      - weirdo-ussuri-centos8-promote-packstack-scenario002
      - weirdo-ussuri-centos8-promote-packstack-scenario003
      - weirdo-ussuri-centos8-promote-puppet-openstack-scenario001
      - weirdo-ussuri-centos8-promote-puppet-openstack-scenario002
      - weirdo-ussuri-centos8-promote-puppet-openstack-scenario003
      - weirdo-ussuri-centos8-promote-puppet-openstack-scenario004

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/ussuri.yaml (diff)
@@ -25,10 +25,10 @@ promotions:
       - periodic-tripleo-ci-centos-8-scenario003-standalone-ussuri
       - periodic-tripleo-ci-centos-8-scenario004-standalone-ussuri
       - periodic-tripleo-ci-centos-8-scenario007-standalone-ussuri
-      #- periodic-tripleo-ci-centos-8-scenario010-standalone-ussuri
+      - periodic-tripleo-ci-centos-8-scenario010-standalone-ussuri
       - periodic-tripleo-ci-centos-8-scenario012-standalone-ussuri
       - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-ussuri
-      #- periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-ussuri
+      - periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-ussuri
       - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-ussuri
       - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-ussuri
       - periodic-tripleo-ci-centos-8-undercloud-containers-ussuri
@@ -40,7 +40,7 @@ promotions:
       - periodic-tripleo-ci-centos-8-scenario007-multinode-oooq-container-ussuri
       # OVB jobs
       - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-ussuri
-      #- periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-ussuri
+      - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-ussuri
       - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-ussuri
       - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-ussuri
       - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-ussuri
