ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/wallaby.yaml (before)
---
release: wallaby
api_url: https://trunk.rdoproject.org/api-centos8-wallaby
base_url: https://trunk.rdoproject.org/centos8-wallaby/
distro_name: centos
distro_version: 8
source_namespace: tripleowallaby
target_namespace: tripleowallaby
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos8-wallaby"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 100

promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      # Jobs to be added as they are defined and qualified
      - periodic-tripleo-ci-build-containers-ubi-8-push-wallaby
      - periodic-tripleo-centos-8-buildimage-overcloud-full-wallaby
      - periodic-tripleo-centos-8-buildimage-ironic-python-agent-wallaby
      - periodic-tripleo-centos-8-buildimage-overcloud-hardened-uefi-full-wallaby
      - periodic-tripleo-ci-centos-8-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario001-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario002-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario003-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario004-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario007-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario010-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario012-standalone-wallaby
      - periodic-tripleo-ci-centos-8-undercloud-containers-wallaby
      - periodic-tripleo-ci-centos-8-containers-multinode-wallaby
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-wallaby
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-wallaby
      - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-wallaby
      - periodic-tripleo-ci-centos-8-undercloud-upgrade-wallaby
      - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-wallaby
      - periodic-tripleo-ci-centos-8-scenario010-kvm-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-wallaby
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-wallaby
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-wallaby
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-wallaby
      - periodic-tripleo-ci-centos-8-scenario007-multinode-oooq-container-wallaby
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-wallaby
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-wallaby
  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      - tripleo-quickstart-promote-wallaby-current-tripleo-delorean-minimal
      - weirdo-wallaby-centos8-promote-packstack-scenario001
      - weirdo-wallaby-centos8-promote-packstack-scenario002
      - weirdo-wallaby-centos8-promote-packstack-scenario003
      - weirdo-wallaby-centos8-promote-puppet-openstack-scenario001
      - weirdo-wallaby-centos8-promote-puppet-openstack-scenario002
      - weirdo-wallaby-centos8-promote-puppet-openstack-scenario003
      - weirdo-wallaby-centos8-promote-puppet-openstack-scenario004

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/wallaby.yaml (after)
---
release: wallaby
api_url: https://trunk.rdoproject.org/api-centos8-wallaby
base_url: https://trunk.rdoproject.org/centos8-wallaby/
distro_name: centos
distro_version: 8
source_namespace: tripleowallaby
target_namespace: tripleowallaby
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos8-wallaby"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 100

promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      # Jobs to be added as they are defined and qualified
      - periodic-tripleo-ci-build-containers-ubi-8-push-wallaby
      - periodic-tripleo-centos-8-buildimage-overcloud-full-wallaby
      - periodic-tripleo-centos-8-buildimage-ironic-python-agent-wallaby
      - periodic-tripleo-centos-8-buildimage-overcloud-hardened-uefi-full-wallaby
      - periodic-tripleo-ci-centos-8-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario001-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario002-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario003-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario004-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario007-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario012-standalone-wallaby
      - periodic-tripleo-ci-centos-8-undercloud-containers-wallaby
      - periodic-tripleo-ci-centos-8-containers-multinode-wallaby
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-wallaby
      - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-wallaby
      - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-wallaby
      - periodic-tripleo-ci-centos-8-undercloud-upgrade-wallaby
      - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-wallaby
      #- periodic-tripleo-ci-centos-8-scenario010-kvm-standalone-wallaby
      - periodic-tripleo-ci-centos-8-scenario010-kvm-standalone-octavia-wallaby
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-wallaby
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-wallaby
      - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-wallaby
      - periodic-tripleo-ci-centos-8-scenario007-multinode-oooq-container-wallaby
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset035-wallaby
      - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-wallaby
  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      - tripleo-quickstart-promote-wallaby-current-tripleo-delorean-minimal
      - weirdo-wallaby-centos8-promote-packstack-scenario001
      - weirdo-wallaby-centos8-promote-packstack-scenario002
      - weirdo-wallaby-centos8-promote-packstack-scenario003
      - weirdo-wallaby-centos8-promote-puppet-openstack-scenario001
      - weirdo-wallaby-centos8-promote-puppet-openstack-scenario002
      - weirdo-wallaby-centos8-promote-puppet-openstack-scenario003
      - weirdo-wallaby-centos8-promote-puppet-openstack-scenario004

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-8/wallaby.yaml (diff)
@@ -27,7 +27,6 @@ promotions:
       - periodic-tripleo-ci-centos-8-scenario003-standalone-wallaby
       - periodic-tripleo-ci-centos-8-scenario004-standalone-wallaby
       - periodic-tripleo-ci-centos-8-scenario007-standalone-wallaby
-      - periodic-tripleo-ci-centos-8-scenario010-standalone-wallaby
       - periodic-tripleo-ci-centos-8-scenario012-standalone-wallaby
       - periodic-tripleo-ci-centos-8-undercloud-containers-wallaby
       - periodic-tripleo-ci-centos-8-containers-multinode-wallaby
@@ -36,8 +35,8 @@ promotions:
       - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-wallaby
       - periodic-tripleo-ci-centos-8-undercloud-upgrade-wallaby
       - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-wallaby
-      - periodic-tripleo-ci-centos-8-scenario010-kvm-standalone-wallaby
-      - periodic-tripleo-ci-centos-8-scenario010-ovn-provider-standalone-wallaby
+      #- periodic-tripleo-ci-centos-8-scenario010-kvm-standalone-wallaby
+      - periodic-tripleo-ci-centos-8-scenario010-kvm-standalone-octavia-wallaby
       - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-wallaby
       - periodic-tripleo-ci-centos-8-ovb-1ctlr_1comp-featureset002-wallaby
       - periodic-tripleo-ci-centos-8-ovb-1ctlr_2comp-featureset020-wallaby
