ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-9/master.yaml (before)
---
release: master
api_url: https://trunk.rdoproject.org/api-centos9-master-uc
base_url: https://trunk.rdoproject.org/centos9-master/
distro_name: centos
distro_version: 9
source_namespace: tripleomastercentos9
target_namespace: tripleomastercentos9
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos9-master"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 100
manifest_push: false
ppc_manifests: false
#allowed_clients: dlrn_client,registries_client
#create_previous: false

promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      # Jobs to be added as they are defined and qualified
      - periodic-tripleo-ci-build-containers-centos-9-push-master
      - periodic-tripleo-centos-9-buildimage-overcloud-full-master
      - periodic-tripleo-centos-9-buildimage-overcloud-hardened-uefi-full-master
      - periodic-tripleo-centos-9-buildimage-ironic-python-agent-master
      - periodic-tripleo-ci-centos-9-standalone-master
      - periodic-tripleo-ci-centos-9-standalone-full-tempest-api-master
      - periodic-tripleo-ci-centos-9-standalone-full-tempest-scenario-master
      - periodic-tripleo-ci-centos-9-scenario001-standalone-master
      - periodic-tripleo-ci-centos-9-scenario002-standalone-master
      - periodic-tripleo-ci-centos-9-scenario003-standalone-master
      - periodic-tripleo-ci-centos-9-scenario004-standalone-master
      - periodic-tripleo-ci-centos-9-scenario012-standalone-master
      - periodic-tripleo-ci-centos-9-undercloud-containers-master
      - periodic-tripleo-ci-centos-9-containers-multinode-master
      - periodic-tripleo-ci-centos-9-scenario000-multinode-oooq-container-updates-master
      - periodic-tripleo-ci-centos-9-scenario007-multinode-oooq-container-master
      - periodic-tripleo-ci-centos-9-standalone-on-multinode-ipa-master

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-9/master.yaml (after)
---
release: master
api_url: https://trunk.rdoproject.org/api-centos9-master-uc
base_url: https://trunk.rdoproject.org/centos9-master/
distro_name: centos
distro_version: 9
source_namespace: tripleomastercentos9
target_namespace: tripleomastercentos9
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos9-master"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 100
manifest_push: false
ppc_manifests: false
#allowed_clients: dlrn_client,registries_client
#create_previous: false

promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      # Jobs to be added as they are defined and qualified
      - periodic-tripleo-ci-build-containers-centos-9-push-master
      - periodic-tripleo-centos-9-buildimage-overcloud-full-master
      - periodic-tripleo-centos-9-buildimage-overcloud-hardened-uefi-full-master
      - periodic-tripleo-centos-9-buildimage-ironic-python-agent-master
      - periodic-tripleo-ci-centos-9-standalone-master
      - periodic-tripleo-ci-centos-9-standalone-full-tempest-api-master
      - periodic-tripleo-ci-centos-9-standalone-full-tempest-scenario-master
      - periodic-tripleo-ci-centos-9-scenario001-standalone-master
      - periodic-tripleo-ci-centos-9-scenario002-standalone-master
      - periodic-tripleo-ci-centos-9-scenario003-standalone-master
      - periodic-tripleo-ci-centos-9-scenario004-standalone-master
      - periodic-tripleo-ci-centos-9-scenario007-standalone-master
      - periodic-tripleo-ci-centos-9-scenario012-standalone-master
      - periodic-tripleo-ci-centos-9-undercloud-containers-master
      - periodic-tripleo-ci-centos-9-containers-multinode-master
      - periodic-tripleo-ci-centos-9-scenario000-multinode-oooq-container-updates-master
      - periodic-tripleo-ci-centos-9-scenario007-multinode-oooq-container-master
      - periodic-tripleo-ci-centos-9-standalone-on-multinode-ipa-master
      - periodic-tripleo-ci-centos-9-ovb-1ctlr_1comp-featureset002-master
      - periodic-tripleo-ci-centos-9-ovb-1ctlr_2comp-featureset020-master
      - periodic-tripleo-ci-centos-9-ovb-3ctlr_1comp-featureset035-master

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-9/master.yaml (diff)
@@ -32,9 +32,13 @@ promotions:
       - periodic-tripleo-ci-centos-9-scenario002-standalone-master
       - periodic-tripleo-ci-centos-9-scenario003-standalone-master
       - periodic-tripleo-ci-centos-9-scenario004-standalone-master
+      - periodic-tripleo-ci-centos-9-scenario007-standalone-master
       - periodic-tripleo-ci-centos-9-scenario012-standalone-master
       - periodic-tripleo-ci-centos-9-undercloud-containers-master
       - periodic-tripleo-ci-centos-9-containers-multinode-master
       - periodic-tripleo-ci-centos-9-scenario000-multinode-oooq-container-updates-master
       - periodic-tripleo-ci-centos-9-scenario007-multinode-oooq-container-master
       - periodic-tripleo-ci-centos-9-standalone-on-multinode-ipa-master
+      - periodic-tripleo-ci-centos-9-ovb-1ctlr_1comp-featureset002-master
+      - periodic-tripleo-ci-centos-9-ovb-1ctlr_2comp-featureset020-master
+      - periodic-tripleo-ci-centos-9-ovb-3ctlr_1comp-featureset035-master
