ci-scripts/dlrnapi_promoter/config/CentOS-8/component/train.yaml (before)
---
distro_name: centos
distro_version: 8
release: train
api_url: https://trunk.rdoproject.org/api-centos8-train
base_url: https://trunk.rdoproject.org/centos8-train/
username: ciuser
dry_run: no

# promote_from is not used in component promotion using promote-hash
promote_from:
  promoted-components: component-ci-testing

# target promotion label now has a nested list of criteria jobs
# for each component
promoted-components:
  baremetal:
    - periodic-tripleo-ci-centos-8-standalone-baremetal-train
    #https://bugs.launchpad.net/tripleo/+bug/1928255
    #- periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-baremetal-train
    - periodic-tripleo-ci-centos-8-scenario012-standalone-baremetal-train
  cinder:
    - periodic-tripleo-ci-centos-8-standalone-cinder-train
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cinder-train
    - periodic-tripleo-ci-centos-8-scenario004-standalone-cinder-train
  clients:
    - periodic-tripleo-ci-centos-8-standalone-clients-train
    - periodic-tripleo-ci-centos-8-containers-multinode-clients-train
  cloudops:
    - periodic-tripleo-ci-centos-8-standalone-cloudops-train
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cloudops-train
    - periodic-tripleo-ci-centos-8-scenario002-standalone-cloudops-train
  common:
    - periodic-tripleo-ci-centos-8-scenario001-standalone-common-train
    - periodic-tripleo-ci-centos-8-scenario002-standalone-common-train
    - periodic-tripleo-ci-centos-8-scenario003-standalone-common-train
    - periodic-tripleo-ci-centos-8-scenario004-standalone-common-train
    - periodic-tripleo-ci-centos-8-containers-multinode-common-train
  compute:
    - periodic-tripleo-ci-centos-8-standalone-compute-train
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-compute-train
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-compute-train
    - periodic-tripleo-ci-centos-8-scenario012-standalone-compute-train
  glance:
    # missing from ussuri - passing in train
    - periodic-tripleo-ci-centos-8-standalone-glance-train
    - periodic-tripleo-ci-centos-8-scenario001-standalone-glance-train
    - periodic-tripleo-ci-centos-8-scenario002-standalone-glance-train
    - periodic-tripleo-ci-centos-8-scenario003-standalone-glance-train
    - periodic-tripleo-ci-centos-8-scenario004-standalone-glance-train
  manila:
    # missing from ussuri - passing in train
    - periodic-tripleo-ci-centos-8-standalone-manila-train
    - periodic-tripleo-ci-centos-8-scenario004-standalone-manila-train
  network:
    - periodic-tripleo-ci-centos-8-standalone-network-train
    - periodic-tripleo-ci-centos-8-scenario007-standalone-network-train
    # busted non-voting
    #- periodic-tripleo-ci-centos-8-scenario010-standalone-network-train
    - periodic-tripleo-ci-centos-8-containers-multinode-network-train
    # https://bugs.launchpad.net/tripleo/+bug/1928255
    #- periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-network-train
  octavia:
    - periodic-tripleo-ci-centos-8-standalone-octavia-train
    - periodic-tripleo-ci-centos-8-scenario007-standalone-octavia-train
    # busted non-voting
    #- periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-train
    - periodic-tripleo-ci-centos-8-containers-multinode-octavia-train
  security:
    - periodic-tripleo-ci-centos-8-standalone-security-train
    - periodic-tripleo-ci-centos-8-containers-multinode-security-train
    # - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-security-train
    # - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-security-train
  swift:
    # missing from ussuri - passing in train
    - periodic-tripleo-ci-centos-8-standalone-swift-train
    - periodic-tripleo-ci-centos-8-scenario002-standalone-swift-train
  tempest:
    - periodic-tripleo-ci-centos-8-standalone-tempest-train
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-tempest-train
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-tempest-train
  tripleo:
    - periodic-tripleo-ci-centos-8-standalone-tripleo-train
    - periodic-tripleo-ci-centos-8-containers-multinode-tripleo-train
    # https://bugs.launchpad.net/tripleo/+bug/1928255
    #- periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-train
    # incoming cix for ipa
    #- periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-train
  ui:
    - periodic-tripleo-ci-centos-8-standalone-ui-train
  validation:
    - periodic-tripleo-ci-centos-8-standalone-validation-train

ci-scripts/dlrnapi_promoter/config/CentOS-8/component/train.yaml (after)
---
distro_name: centos
distro_version: 8
release: train
api_url: https://trunk.rdoproject.org/api-centos8-train
base_url: https://trunk.rdoproject.org/centos8-train/
username: ciuser
dry_run: no

# promote_from is not used in component promotion using promote-hash
promote_from:
  promoted-components: component-ci-testing

# target promotion label now has a nested list of criteria jobs
# for each component
promoted-components:
  baremetal:
    - periodic-tripleo-ci-centos-8-standalone-baremetal-train
    #https://bugs.launchpad.net/tripleo/+bug/1928255
    #- periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-baremetal-train
    - periodic-tripleo-ci-centos-8-scenario012-standalone-baremetal-train
  cinder:
    - periodic-tripleo-ci-centos-8-standalone-cinder-train
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cinder-train
    - periodic-tripleo-ci-centos-8-scenario004-standalone-cinder-train
  clients:
    - periodic-tripleo-ci-centos-8-standalone-clients-train
    - periodic-tripleo-ci-centos-8-containers-multinode-clients-train
  cloudops:
    - periodic-tripleo-ci-centos-8-standalone-cloudops-train
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cloudops-train
    - periodic-tripleo-ci-centos-8-scenario002-standalone-cloudops-train
  common:
    - periodic-tripleo-ci-centos-8-scenario001-standalone-common-train
    - periodic-tripleo-ci-centos-8-scenario002-standalone-common-train
    - periodic-tripleo-ci-centos-8-scenario003-standalone-common-train
    - periodic-tripleo-ci-centos-8-scenario004-standalone-common-train
    - periodic-tripleo-ci-centos-8-containers-multinode-common-train
  compute:
    - periodic-tripleo-ci-centos-8-standalone-compute-train
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-compute-train
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-compute-train
    - periodic-tripleo-ci-centos-8-scenario012-standalone-compute-train
  glance:
    # missing from ussuri - passing in train
    - periodic-tripleo-ci-centos-8-standalone-glance-train
    - periodic-tripleo-ci-centos-8-scenario001-standalone-glance-train
    - periodic-tripleo-ci-centos-8-scenario002-standalone-glance-train
    - periodic-tripleo-ci-centos-8-scenario003-standalone-glance-train
    - periodic-tripleo-ci-centos-8-scenario004-standalone-glance-train
  manila:
    # missing from ussuri - passing in train
    - periodic-tripleo-ci-centos-8-standalone-manila-train
    - periodic-tripleo-ci-centos-8-scenario004-standalone-manila-train
  network:
    - periodic-tripleo-ci-centos-8-standalone-network-train
    - periodic-tripleo-ci-centos-8-scenario007-standalone-network-train
    # busted non-voting
    #- periodic-tripleo-ci-centos-8-scenario010-standalone-network-train
    - periodic-tripleo-ci-centos-8-containers-multinode-network-train
    # https://bugs.launchpad.net/tripleo/+bug/1928255
    #- periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-network-train
  octavia:
    - periodic-tripleo-ci-centos-8-standalone-octavia-train
    - periodic-tripleo-ci-centos-8-scenario007-standalone-octavia-train
    # busted non-voting
    #- periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-train
    - periodic-tripleo-ci-centos-8-containers-multinode-octavia-train
  security:
    - periodic-tripleo-ci-centos-8-standalone-security-train
    - periodic-tripleo-ci-centos-8-containers-multinode-security-train
    # - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-security-train
    # - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp_1supp-featureset039-security-train
  swift:
    # missing from ussuri - passing in train
    - periodic-tripleo-ci-centos-8-standalone-swift-train
    - periodic-tripleo-ci-centos-8-scenario002-standalone-swift-train
  tempest:
    - periodic-tripleo-ci-centos-8-standalone-tempest-train
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-tempest-train
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-tempest-train
  tripleo:
    - periodic-tripleo-ci-centos-8-standalone-tripleo-train
    - periodic-tripleo-ci-centos-8-containers-multinode-tripleo-train
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-train
    - periodic-tripleo-ci-centos-8-scenario004-standalone-tripleo-train
    # incoming cix for ipa
    #- periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-train
  ui:
    - periodic-tripleo-ci-centos-8-standalone-ui-train
  validation:
    - periodic-tripleo-ci-centos-8-standalone-validation-train

ci-scripts/dlrnapi_promoter/config/CentOS-8/component/train.yaml (diff)
@@ -82,8 +82,8 @@ promoted-components:
   tripleo:
     - periodic-tripleo-ci-centos-8-standalone-tripleo-train
     - periodic-tripleo-ci-centos-8-containers-multinode-tripleo-train
-    # https://bugs.launchpad.net/tripleo/+bug/1928255
-    #- periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-train
+    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-train
+    - periodic-tripleo-ci-centos-8-scenario004-standalone-tripleo-train
     # incoming cix for ipa
     #- periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-train
   ui:
