ci-scripts/dlrnapi_promoter/config/CentOS-8/component/victoria.yaml (before)
---
distro_name: centos
distro_version: 8
release: victoria
api_url: https://trunk.rdoproject.org/api-centos8-victoria
base_url: https://trunk.rdoproject.org/centos8-victoria/
username: ciuser
dry_run: no

# promote_from is not used in component promotion using promote-hash
promote_from:
  promoted-components: component-ci-testing

# target promotion label now has a nested list of criteria jobs
# for each component
promoted-components:
  baremetal:
    - periodic-tripleo-ci-centos-8-standalone-baremetal-victoria
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-baremetal-victoria
    - periodic-tripleo-ci-centos-8-scenario012-standalone-baremetal-victoria
  cinder:
    - periodic-tripleo-ci-centos-8-standalone-cinder-victoria
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cinder-victoria
    - periodic-tripleo-ci-centos-8-scenario004-standalone-cinder-victoria
  clients:
    - periodic-tripleo-ci-centos-8-standalone-clients-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-clients-victoria
  cloudops:
    - periodic-tripleo-ci-centos-8-standalone-cloudops-victoria
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cloudops-victoria
    - periodic-tripleo-ci-centos-8-scenario002-standalone-cloudops-victoria
  common:
    - periodic-tripleo-ci-centos-8-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-scenario001-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-scenario002-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-scenario003-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-scenario004-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-common-victoria
  compute:
    - periodic-tripleo-ci-centos-8-standalone-compute-victoria
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-compute-victoria
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-compute-victoria
    - periodic-tripleo-ci-centos-8-scenario012-standalone-compute-victoria
  glance:
    - periodic-tripleo-ci-centos-8-scenario001-standalone-glance-victoria
    - periodic-tripleo-ci-centos-8-scenario002-standalone-glance-victoria
    - periodic-tripleo-ci-centos-8-scenario003-standalone-glance-victoria
    - periodic-tripleo-ci-centos-8-scenario004-standalone-glance-victoria
  manila:
    - periodic-tripleo-ci-centos-8-scenario004-standalone-manila-victoria
  network:
    - periodic-tripleo-ci-centos-8-standalone-network-victoria
    - periodic-tripleo-ci-centos-8-scenario007-standalone-network-victoria
    # busted non-voting
    #- periodic-tripleo-ci-centos-8-scenario010-standalone-network-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-network-victoria
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-network-victoria
  octavia:
    - periodic-tripleo-ci-centos-8-standalone-octavia-victoria
    - periodic-tripleo-ci-centos-8-scenario007-standalone-octavia-victoria
    # busted non-voting
    #- periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-octavia-victoria
  security:
    - periodic-tripleo-ci-centos-8-standalone-security-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-security-victoria
    - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-security-victoria
  swift:
    - periodic-tripleo-ci-centos-8-scenario002-standalone-swift-victoria
  tempest:
    - periodic-tripleo-ci-centos-8-standalone-tempest-victoria
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-tempest-victoria
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-tempest-victoria
  tripleo:
    - periodic-tripleo-ci-centos-8-standalone-tripleo-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-tripleo-victoria
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-victoria
#   - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-victoria
    - periodic-tripleo-ci-centos-8-scenario004-standalone-tripleo-victoria
    - periodic-tripleo-ci-centos-8-standalone-upgrade-tripleo-victoria
  ui:
    - periodic-tripleo-ci-centos-8-standalone-ui-victoria
  validation:
    - periodic-tripleo-ci-centos-8-standalone-validation-victoria

ci-scripts/dlrnapi_promoter/config/CentOS-8/component/victoria.yaml (after)
---
distro_name: centos
distro_version: 8
release: victoria
api_url: https://trunk.rdoproject.org/api-centos8-victoria
base_url: https://trunk.rdoproject.org/centos8-victoria/
username: ciuser
dry_run: no

# promote_from is not used in component promotion using promote-hash
promote_from:
  promoted-components: component-ci-testing

# target promotion label now has a nested list of criteria jobs
# for each component
promoted-components:
  baremetal:
    - periodic-tripleo-ci-centos-8-standalone-baremetal-victoria
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-baremetal-victoria
    - periodic-tripleo-ci-centos-8-scenario012-standalone-baremetal-victoria
  cinder:
    - periodic-tripleo-ci-centos-8-standalone-cinder-victoria
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cinder-victoria
    - periodic-tripleo-ci-centos-8-scenario004-standalone-cinder-victoria
  clients:
    - periodic-tripleo-ci-centos-8-standalone-clients-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-clients-victoria
  cloudops:
    - periodic-tripleo-ci-centos-8-standalone-cloudops-victoria
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cloudops-victoria
    - periodic-tripleo-ci-centos-8-scenario002-standalone-cloudops-victoria
  common:
    - periodic-tripleo-ci-centos-8-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-scenario001-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-scenario002-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-scenario003-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-scenario004-standalone-common-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-common-victoria
  compute:
    - periodic-tripleo-ci-centos-8-standalone-compute-victoria
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-compute-victoria
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-compute-victoria
    - periodic-tripleo-ci-centos-8-scenario012-standalone-compute-victoria
  glance:
    - periodic-tripleo-ci-centos-8-scenario001-standalone-glance-victoria
    - periodic-tripleo-ci-centos-8-scenario002-standalone-glance-victoria
    - periodic-tripleo-ci-centos-8-scenario003-standalone-glance-victoria
    - periodic-tripleo-ci-centos-8-scenario004-standalone-glance-victoria
  manila:
    - periodic-tripleo-ci-centos-8-scenario004-standalone-manila-victoria
  network:
    - periodic-tripleo-ci-centos-8-standalone-network-victoria
    - periodic-tripleo-ci-centos-8-scenario007-standalone-network-victoria
    - periodic-tripleo-ci-centos-8-scenario010-standalone-network-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-network-victoria
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-network-victoria
  octavia:
    - periodic-tripleo-ci-centos-8-standalone-octavia-victoria
    - periodic-tripleo-ci-centos-8-scenario007-standalone-octavia-victoria
    - periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-octavia-victoria
  security:
    - periodic-tripleo-ci-centos-8-standalone-security-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-security-victoria
    - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-security-victoria
  swift:
    - periodic-tripleo-ci-centos-8-scenario002-standalone-swift-victoria
  tempest:
    - periodic-tripleo-ci-centos-8-standalone-tempest-victoria
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-tempest-victoria
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-tempest-victoria
  tripleo:
    - periodic-tripleo-ci-centos-8-standalone-tripleo-victoria
    - periodic-tripleo-ci-centos-8-containers-multinode-tripleo-victoria
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-victoria
    - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-victoria
    - periodic-tripleo-ci-centos-8-scenario004-standalone-tripleo-victoria
    - periodic-tripleo-ci-centos-8-standalone-upgrade-tripleo-victoria
  ui:
    - periodic-tripleo-ci-centos-8-standalone-ui-victoria
  validation:
    - periodic-tripleo-ci-centos-8-standalone-validation-victoria

ci-scripts/dlrnapi_promoter/config/CentOS-8/component/victoria.yaml (diff)
@@ -51,15 +51,13 @@ promoted-components:
   network:
     - periodic-tripleo-ci-centos-8-standalone-network-victoria
     - periodic-tripleo-ci-centos-8-scenario007-standalone-network-victoria
-    # busted non-voting
-    #- periodic-tripleo-ci-centos-8-scenario010-standalone-network-victoria
+    - periodic-tripleo-ci-centos-8-scenario010-standalone-network-victoria
     - periodic-tripleo-ci-centos-8-containers-multinode-network-victoria
     - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-network-victoria
   octavia:
     - periodic-tripleo-ci-centos-8-standalone-octavia-victoria
     - periodic-tripleo-ci-centos-8-scenario007-standalone-octavia-victoria
-    # busted non-voting
-    #- periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-victoria
+    - periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-victoria
     - periodic-tripleo-ci-centos-8-containers-multinode-octavia-victoria
   security:
     - periodic-tripleo-ci-centos-8-standalone-security-victoria
@@ -75,7 +73,7 @@ promoted-components:
     - periodic-tripleo-ci-centos-8-standalone-tripleo-victoria
     - periodic-tripleo-ci-centos-8-containers-multinode-tripleo-victoria
     - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-victoria
-#   - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-victoria
+    - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-victoria
     - periodic-tripleo-ci-centos-8-scenario004-standalone-tripleo-victoria
     - periodic-tripleo-ci-centos-8-standalone-upgrade-tripleo-victoria
   ui:
