ci-scripts/dlrnapi_promoter/config/CentOS-8/component/wallaby.yaml (before)
---
distro_name: centos
distro_version: 8
release: wallaby
api_url: https://trunk.rdoproject.org/api-centos8-wallaby
base_url: https://trunk.rdoproject.org/centos8-wallaby/
username: ciuser
dry_run: no

# promote_from is not used in component promotion using promote-hash
promote_from:
  promoted-components: component-ci-testing

# target promotion label now has a nested list of criteria jobs
# for each component
promoted-components:
  baremetal:
    - periodic-tripleo-ci-centos-8-standalone-baremetal-wallaby
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-baremetal-wallaby
    - periodic-tripleo-ci-centos-8-scenario012-standalone-baremetal-wallaby
  cinder:
    - periodic-tripleo-ci-centos-8-standalone-cinder-wallaby
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cinder-wallaby
    - periodic-tripleo-ci-centos-8-scenario004-standalone-cinder-wallaby
  clients:
    - periodic-tripleo-ci-centos-8-standalone-clients-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-clients-wallaby
  cloudops:
    - periodic-tripleo-ci-centos-8-standalone-cloudops-wallaby
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cloudops-wallaby
    - periodic-tripleo-ci-centos-8-scenario002-standalone-cloudops-wallaby
  common:
    - periodic-tripleo-ci-centos-8-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-scenario001-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-scenario002-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-scenario003-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-scenario004-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-common-wallaby
  compute:
    - periodic-tripleo-ci-centos-8-standalone-compute-wallaby
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-compute-wallaby
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-compute-wallaby
    - periodic-tripleo-ci-centos-8-scenario012-standalone-compute-wallaby
  glance:
    - periodic-tripleo-ci-centos-8-scenario001-standalone-glance-wallaby
    - periodic-tripleo-ci-centos-8-scenario002-standalone-glance-wallaby
    - periodic-tripleo-ci-centos-8-scenario003-standalone-glance-wallaby
    - periodic-tripleo-ci-centos-8-scenario004-standalone-glance-wallaby
  manila:
    - periodic-tripleo-ci-centos-8-scenario004-standalone-manila-wallaby
  network:
    - periodic-tripleo-ci-centos-8-standalone-network-wallaby
    - periodic-tripleo-ci-centos-8-scenario007-standalone-network-wallaby
    # busted non-voting
    #- periodic-tripleo-ci-centos-8-scenario010-standalone-network-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-network-wallaby
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-network-wallaby
  octavia:
    - periodic-tripleo-ci-centos-8-standalone-octavia-wallaby
    - periodic-tripleo-ci-centos-8-scenario007-standalone-octavia-wallaby
    # busted non-voting
    #- periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-octavia-wallaby
  security:
    - periodic-tripleo-ci-centos-8-standalone-security-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-security-wallaby
    - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-security-wallaby
  swift:
    - periodic-tripleo-ci-centos-8-scenario002-standalone-swift-wallaby
  tempest:
    - periodic-tripleo-ci-centos-8-standalone-tempest-wallaby
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-tempest-wallaby
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-tempest-wallaby
  tripleo:
    - periodic-tripleo-ci-centos-8-standalone-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-wallaby
    #- periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-scenario004-standalone-tripleo-wallaby
    #- periodic-tripleo-ci-centos-8-standalone-upgrade-tripleo-wallaby
  ui:
    - periodic-tripleo-ci-centos-8-standalone-ui-wallaby
  validation:
    - periodic-tripleo-ci-centos-8-standalone-validation-wallaby

ci-scripts/dlrnapi_promoter/config/CentOS-8/component/wallaby.yaml (after)
---
distro_name: centos
distro_version: 8
release: wallaby
api_url: https://trunk.rdoproject.org/api-centos8-wallaby
base_url: https://trunk.rdoproject.org/centos8-wallaby/
username: ciuser
dry_run: no

# promote_from is not used in component promotion using promote-hash
promote_from:
  promoted-components: component-ci-testing

# target promotion label now has a nested list of criteria jobs
# for each component
promoted-components:
  baremetal:
    - periodic-tripleo-ci-centos-8-standalone-baremetal-wallaby
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-baremetal-wallaby
    - periodic-tripleo-ci-centos-8-scenario012-standalone-baremetal-wallaby
  cinder:
    - periodic-tripleo-ci-centos-8-standalone-cinder-wallaby
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cinder-wallaby
    - periodic-tripleo-ci-centos-8-scenario004-standalone-cinder-wallaby
  clients:
    - periodic-tripleo-ci-centos-8-standalone-clients-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-clients-wallaby
  cloudops:
    - periodic-tripleo-ci-centos-8-standalone-cloudops-wallaby
    - periodic-tripleo-ci-centos-8-scenario001-standalone-cloudops-wallaby
    - periodic-tripleo-ci-centos-8-scenario002-standalone-cloudops-wallaby
  common:
    - periodic-tripleo-ci-centos-8-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-scenario001-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-scenario002-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-scenario003-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-scenario004-standalone-common-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-common-wallaby
  compute:
    - periodic-tripleo-ci-centos-8-standalone-compute-wallaby
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-compute-wallaby
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-compute-wallaby
    - periodic-tripleo-ci-centos-8-scenario012-standalone-compute-wallaby
  glance:
    - periodic-tripleo-ci-centos-8-scenario001-standalone-glance-wallaby
    - periodic-tripleo-ci-centos-8-scenario002-standalone-glance-wallaby
    - periodic-tripleo-ci-centos-8-scenario003-standalone-glance-wallaby
    - periodic-tripleo-ci-centos-8-scenario004-standalone-glance-wallaby
  manila:
    - periodic-tripleo-ci-centos-8-scenario004-standalone-manila-wallaby
  network:
    - periodic-tripleo-ci-centos-8-standalone-network-wallaby
    - periodic-tripleo-ci-centos-8-scenario007-standalone-network-wallaby
    # busted non-voting
    #- periodic-tripleo-ci-centos-8-scenario010-standalone-network-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-network-wallaby
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-network-wallaby
  octavia:
    - periodic-tripleo-ci-centos-8-standalone-octavia-wallaby
    - periodic-tripleo-ci-centos-8-scenario007-standalone-octavia-wallaby
    - periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-octavia-wallaby
  security:
    - periodic-tripleo-ci-centos-8-standalone-security-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-security-wallaby
    - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-security-wallaby
  swift:
    - periodic-tripleo-ci-centos-8-scenario002-standalone-swift-wallaby
  tempest:
    - periodic-tripleo-ci-centos-8-standalone-tempest-wallaby
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-api-tempest-wallaby
    - periodic-tripleo-ci-centos-8-standalone-full-tempest-scenario-tempest-wallaby
  tripleo:
    - periodic-tripleo-ci-centos-8-standalone-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-containers-multinode-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-scenario004-standalone-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-standalone-upgrade-tripleo-wallaby
    - periodic-tripleo-ci-centos-8-standalone-tripleo-wallaby-validation
  ui:
    - periodic-tripleo-ci-centos-8-standalone-ui-wallaby
  validation:
    - periodic-tripleo-ci-centos-8-standalone-validation-wallaby

ci-scripts/dlrnapi_promoter/config/CentOS-8/component/wallaby.yaml (diff)
@@ -58,8 +58,7 @@ promoted-components:
   octavia:
     - periodic-tripleo-ci-centos-8-standalone-octavia-wallaby
     - periodic-tripleo-ci-centos-8-scenario007-standalone-octavia-wallaby
-    # busted non-voting
-    #- periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-wallaby
+    - periodic-tripleo-ci-centos-8-scenario010-standalone-octavia-wallaby
     - periodic-tripleo-ci-centos-8-containers-multinode-octavia-wallaby
   security:
     - periodic-tripleo-ci-centos-8-standalone-security-wallaby
@@ -76,9 +75,10 @@ promoted-components:
     - periodic-tripleo-ci-centos-8-containers-multinode-tripleo-wallaby
     - periodic-tripleo-ci-centos-8-scenario000-multinode-oooq-container-updates-tripleo-wallaby
     - periodic-tripleo-ci-centos-8-ovb-3ctlr_1comp-featureset001-tripleo-wallaby
-    #- periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-wallaby
+    - periodic-tripleo-ci-centos-8-standalone-on-multinode-ipa-tripleo-wallaby
     - periodic-tripleo-ci-centos-8-scenario004-standalone-tripleo-wallaby
-    #- periodic-tripleo-ci-centos-8-standalone-upgrade-tripleo-wallaby
+    - periodic-tripleo-ci-centos-8-standalone-upgrade-tripleo-wallaby
+    - periodic-tripleo-ci-centos-8-standalone-tripleo-wallaby-validation
   ui:
     - periodic-tripleo-ci-centos-8-standalone-ui-wallaby
   validation:
