zuul.d/jobs-mol.yaml (before)
- job:
    name: mol
    abstract: true
    nodeset: rdo-centos-8
    vars:
      # longer -k match avoids accidental inclusion of more than one scenario
      # molecule/ at the end tells pytest to look only inside this folder, so
      # it will avoid collecting (or failign to collect) other unrelated tests
      tox_extra_args: "-- {{ mol_scenario }}"
      tox_environment:
        # See https://click.palletsprojects.com/en/7.x/python3/
        LC_ALL: en_US.utf8
        LANG: en_US.utf8
        # assure we fail if we do not pass exactly 1 test, not less or more
        PYTEST_REQPASS: 1
        # forces scenarios to use delegated driver
        MOLECULE_DRIVER_NAME: delegated
        # ^ apparently pytest does not pass above value to molecule, so:
        MOLECULE_OPTS: --driver-name delegated
      # avoids an error with "Run tox without tests" due to implicit use of 'venv' in zuul-job
      tox_envlist: molecule
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"
    # pre assures instance/tester hostnames resolve
    pre-run: playbooks/mol/pre.yml
    # Our run avoids calling revoke-sudo
    run: playbooks/mol/run.yml
    # custom post will make reports.html visible in zuul UI
    post-run: playbooks/mol/post.yml

- job:
    name: mol-promoter
    description: Tests promoter deployment role.
    parent: mol
    vars:
      mol_scenario: promoter
    files: &mol_promoter
      - .*promoter.*
      - ^requirements.txt
      - ^setup.cfg
      - ^setup.py
      - ^test-requirements.txt
      - ^tox.ini
      - ^ci-scripts/dlrnapi_promoter/.*
      - ^ci-scripts/promote-images.sh
      - ^molecule/promote_images/.*
      - ^molecule/container_push.*
      - ^molecule/tripleo_common_integration.*
      - .*_ensure_staging.*
      - .*_ensure_credentials.*
      - .*container-push.*

- job:
    name: mol-promote_images
    description: Tests promote_images workflow.
    parent: mol
    vars:
      mol_scenario: promote_images
    files: *mol_promoter

- job:
    name: mol-container_push
    description: |
      Tests if containers are pushed to source registry (disable target registry)
    parent: mol
    vars:
      mol_scenario: container_push
    files: *mol_promoter

- job:
    name: mol-container_push_secure
    description: |
      Tests if only containers (not manifests) are pushed to a secure registry
    parent: mol
    vars:
      mol_scenario: container_push_secure
    files: *mol_promoter

- job:
    name: mol-container_push_multiarch
    description: |
      Download and repush container and multi-arch images on insecure registries
    parent: mol
    vars:
      mol_scenario: container_push_multiarch
    files: *mol_promoter

- job:
    name: mol-container_push_manifests
    description: |
      Download and repush manifests on insecure registries (ppc disabled)
    parent: mol
    vars:
      mol_scenario: container_push_manifests
    files: *mol_promoter

- job:
    name: mol-tripleo_common_integration
    description: |
      Test tripleo-common integration by promoting containers and calling
      image prepare command to pull from promote registry to undercloud
      registry and emulate what is called in a deployment workflow.
    parent: mol
    voting: false
    vars:
      mol_scenario: tripleo_common_integration
    files: *mol_promoter

# TODO(ssbarnea): Investigate how can we combine c7/c8 in a single job that
# used two nodes. Molecule needs to be able to get the list of nodes to use
# from zuul. If we do this, it should be easier to maintain jobs that need
# to run tests on more than one platform.
- job:
    name: mol-get_hash-centos-7
    parent: mol
    nodeset: rdo-centos-7
    vars:
      mol_scenario: get_hash
    files:
      - .*molecule.*
      - ^ci-scripts/infra-setup/roles/get_hash/.*$
      - ^ci-scripts/infra-setup/roles/promoter/.*$
      - ^requirements.txt
      - ^requirements.txt
      - ^test-requirements.txt
      - ^tox.ini$
      - ^zuul.d/layout.yaml

- job:
    name: mol-get_hash-centos-8
    parent: mol-get_hash-centos-7
    nodeset: rdo-centos-8

zuul.d/jobs-mol.yaml (after)
- job:
    name: mol
    abstract: true
    nodeset: rdo-centos-8
    vars:
      # longer -k match avoids accidental inclusion of more than one scenario
      # molecule/ at the end tells pytest to look only inside this folder, so
      # it will avoid collecting (or failign to collect) other unrelated tests
      tox_extra_args: "-- {{ mol_scenario }}"
      tox_environment:
        # See https://click.palletsprojects.com/en/7.x/python3/
        LC_ALL: en_US.utf8
        LANG: en_US.utf8
        # assure we fail if we do not pass exactly 1 test, not less or more
        PYTEST_REQPASS: 1
        # forces scenarios to use delegated driver
        MOLECULE_DRIVER_NAME: delegated
        # ^ apparently pytest does not pass above value to molecule, so:
        MOLECULE_OPTS: --driver-name delegated
      # avoids an error with "Run tox without tests" due to implicit use of 'venv' in zuul-job
      tox_envlist: molecule
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"
    # pre assures instance/tester hostnames resolve
    pre-run: playbooks/mol/pre.yml
    # Our run avoids calling revoke-sudo
    run: playbooks/mol/run.yml
    # custom post will make reports.html visible in zuul UI
    post-run: playbooks/mol/post.yml

- job:
    name: mol-promoter
    description: Tests promoter deployment role.
    parent: mol
    vars:
      mol_scenario: promoter
    files: &mol_promoter
      - .*promoter.*
      - ^requirements.txt
      - ^setup.cfg
      - ^setup.py
      - ^test-requirements.txt
      - ^tox.ini
      - ^ci-scripts/dlrnapi_promoter/.*
      - ^ci-scripts/promote-images.sh
      - ^molecule/promote_images/.*
      - ^molecule/container_push.*
      - ^molecule/tripleo_common_integration.*
      - .*_ensure_staging.*
      - .*_ensure_credentials.*
      - .*container-push.*

- job:
    name: mol-promote_images
    description: Tests promote_images workflow.
    parent: mol
    vars:
      mol_scenario: promote_images
    files: *mol_promoter

- job:
    name: mol-container_push
    description: |
      Tests if containers are pushed to source registry (disable target registry)
    parent: mol
    vars:
      mol_scenario: container_push
    files: *mol_promoter

- job:
    name: mol-container_push_secure
    description: |
      Tests if only containers (not manifests) are pushed to a secure registry
    parent: mol
    vars:
      mol_scenario: container_push_secure
    files: *mol_promoter

- job:
    name: mol-container_push_multiarch
    description: |
      Download and repush container and multi-arch images on insecure registries
    parent: mol
    vars:
      mol_scenario: container_push_multiarch
    files: *mol_promoter

- job:
    name: mol-container_push_manifests
    description: |
      Download and repush manifests on insecure registries (ppc disabled)
    parent: mol
    vars:
      mol_scenario: container_push_manifests
    files: *mol_promoter

- job:
    name: mol-tripleo_common_integration
    description: |
      Test tripleo-common integration by promoting containers and calling
      image prepare command to pull from promote registry to undercloud
      registry and emulate what is called in a deployment workflow.
    parent: mol
    voting: false
    vars:
      mol_scenario: tripleo_common_integration
    files: *mol_promoter

# TODO(ssbarnea): Investigate how can we combine c7/c8 in a single job that
# used two nodes. Molecule needs to be able to get the list of nodes to use
# from zuul. If we do this, it should be easier to maintain jobs that need
# to run tests on more than one platform.
- job:
    name: mol-get_hash-centos-7
    parent: mol
    nodeset: rdo-centos-7
    vars:
      mol_scenario: get_hash
    files:
      - .*molecule.*
      - ^ci-scripts/infra-setup/roles/get_hash/.*$
      - ^ci-scripts/infra-setup/roles/promoter/.*$
      - ^requirements.txt
      - ^requirements.txt
      - ^test-requirements.txt
      - ^tox.ini$
      - ^zuul.d/layout.yaml

- job:
    name: mol-get_hash-centos-8
    parent: mol-get_hash-centos-7
    nodeset: rdo-centos-8

- job:
    name: mol-compose_promoter-centos-8
    parent: mol
    nodeset: rdo-centos-8
    vars:
      mol_scenario: compose_promoter
    files:
      - .*molecule.*
      - ^ci-scripts/infra-setup/roles/ssh_agent/.*$
      - ^ci-scripts/infra-setup/roles/compose_promoter/.*$
      - ^requirements.txt
      - ^test-requirements.txt
      - ^tox.ini$
      - ^zuul.d/layout.yaml

zuul.d/jobs-mol.yaml (diff)
@@ -129,3 +129,18 @@
     name: mol-get_hash-centos-8
     parent: mol-get_hash-centos-7
     nodeset: rdo-centos-8
+
+- job:
+    name: mol-compose_promoter-centos-8
+    parent: mol
+    nodeset: rdo-centos-8
+    vars:
+      mol_scenario: compose_promoter
+    files:
+      - .*molecule.*
+      - ^ci-scripts/infra-setup/roles/ssh_agent/.*$
+      - ^ci-scripts/infra-setup/roles/compose_promoter/.*$
+      - ^requirements.txt
+      - ^test-requirements.txt
+      - ^tox.ini$
+      - ^zuul.d/layout.yaml
