zuul.d/jobs-promoter.yaml (before)
---
- project-template:
    name: jobs-promoter-centos-7-jobs
    check: &jobs
      jobs:
        - tripleo-ci-promotion-staging-single-pipeline-centos-8:
            files: &promoter_files
              - ^ci-scripts/dlrnapi_promoter/.*
              - ^ci-scripts/container-push/.*
              - ^ci-scripts/promote-images.sh
              - ^ci-scripts/infra-setup/roles/promoter/.*
              - ^playbooks/staging.*
              - ^requirements.txt
              - ^test-requirements.txt
              - ^ci-scripts/infra-setup/roles/promoter/molecule/.*
              - ^playbooks/molecule.*.yml
        - tripleo-ci-promotion-staging-integration-pipeline-centos-8:
            files: *promoter_files
    gate: *jobs

- job:
    name: tripleo-ci-promotion-staging-base
    parent: base
    ansible-version: 2.8
    nodeset: rdo-centos-8
    run: playbooks/staging.yml
    post-run: playbooks/staging-post.yml
    host-vars:
      primary:
        ansible_user: root
    vars:
      test_release: CentOS-8/master
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"

- job:
    name: tripleo-ci-promotion-staging-single-pipeline-centos-8
    parent: tripleo-ci-promotion-staging-base
    vars:
      pipeline_type: single

- job:
    name: tripleo-ci-promotion-staging-integration-pipeline-centos-8
    parent: tripleo-ci-promotion-staging-base
    vars:
      pipeline_type: integration

# Remove when ci-config and rdo-jobs switch to centos-8 version of this job
- job:
    name: tripleo-ci-promotion-staging-single-pipeline-centos-7
    parent: base
    ansible-version: 2.8
    nodeset: rdo-centos-7
    run: playbooks/staging.yml
    post-run: playbooks/staging-post.yml
    host-vars:
      primary:
        ansible_user: root
    vars:
      pipeline_type: single
      test_release: CentOS-7/master
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"

# Remove when ci-config and rdo-jobs switch to centos-8 version of this job
- job:
    name: tripleo-ci-promotion-staging-integration-pipeline-centos-7
    parent: base
    ansible-version: 2.8
    nodeset: rdo-centos-7
    run: playbooks/staging.yml
    post-run: playbooks/staging-post.yml
    host-vars:
      primary:
        ansible_user: root
    vars:
      pipeline_type: integration
      test_release: CentOS-8/master
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"

- job:
    name: tox-py36-ci-config
    parent: tox-py36
    pre-run: playbooks/pre-run-docker.yml
    run: playbooks/tox_run.yml
    post-run: playbooks/post-run.yml
    timeout: 3400
    vars:
      tox_environment:
        PYTEST_REQPASS: 188
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"

zuul.d/jobs-promoter.yaml (after)
---
- project-template:
    name: jobs-promoter-centos-7-jobs
    check: &jobs
      jobs:
        - tripleo-ci-promotion-staging-single-pipeline-centos-8:
            files: &promoter_files
              - ^ci-scripts/dlrnapi_promoter/.*
              - ^ci-scripts/container-push/.*
              - ^ci-scripts/promote-images.sh
              - ^ci-scripts/infra-setup/roles/promoter/.*
              - ^playbooks/staging.*
              - ^requirements.txt
              - ^test-requirements.txt
              - ^ci-scripts/infra-setup/roles/promoter/molecule/.*
              - ^playbooks/molecule.*.yml
        - tripleo-ci-promotion-staging-integration-pipeline-centos-8:
            files: *promoter_files
    gate: *jobs

- job:
    name: tripleo-ci-promotion-staging-base
    parent: base
    ansible-version: 2.8
    nodeset: rdo-centos-8
    run: playbooks/staging.yml
    post-run: playbooks/staging-post.yml
    host-vars:
      primary:
        ansible_user: root
    vars:
      test_release: CentOS-8/master
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"

- job:
    name: tripleo-ci-promotion-staging-single-pipeline-centos-8
    parent: tripleo-ci-promotion-staging-base
    vars:
      pipeline_type: single

- job:
    name: tripleo-ci-promotion-staging-integration-pipeline-centos-8
    parent: tripleo-ci-promotion-staging-base
    vars:
      pipeline_type: integration

# Remove when ci-config and rdo-jobs switch to centos-8 version of this job
- job:
    name: tripleo-ci-promotion-staging-single-pipeline-centos-7
    parent: base
    ansible-version: 2.8
    nodeset: rdo-centos-7
    run: playbooks/staging.yml
    post-run: playbooks/staging-post.yml
    host-vars:
      primary:
        ansible_user: root
    vars:
      pipeline_type: single
      test_release: CentOS-7/master
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"

# Remove when ci-config and rdo-jobs switch to centos-8 version of this job
- job:
    name: tripleo-ci-promotion-staging-integration-pipeline-centos-7
    parent: base
    ansible-version: 2.8
    nodeset: rdo-centos-7
    run: playbooks/staging.yml
    post-run: playbooks/staging-post.yml
    host-vars:
      primary:
        ansible_user: root
    vars:
      pipeline_type: integration
      test_release: CentOS-8/master
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"

- job:
    name: tox-py36-ci-config
    parent: tox-py36
    pre-run: playbooks/pre-run-docker.yml
    run: playbooks/tox_run.yml
    post-run: playbooks/post-run.yml
    timeout: 3400
    vars:
      tox_environment:
        PYTEST_REQPASS: 188
      zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"

- job:
    name: golangci-lint-ci-config
    parent: golangci-lint
    pre-run: playbooks/pre-run-docker.yml
    run: playbooks/golangci_run.yml
    post-run: playbooks/post-run.yml
    timeout: 3400

zuul.d/jobs-promoter.yaml (diff)
@@ -87,3 +87,11 @@
       tox_environment:
         PYTEST_REQPASS: 188
       zuul_work_dir: "{{ zuul.projects['review.rdoproject.org/rdo-infra/ci-config'].src_dir }}"
+
+- job:
+    name: golangci-lint-ci-config
+    parent: golangci-lint
+    pre-run: playbooks/pre-run-docker.yml
+    run: playbooks/golangci_run.yml
+    post-run: playbooks/post-run.yml
+    timeout: 3400
