zuul.d/layout.yaml (before)
---
- job:
    name: tox-jjb-v2
    run: playbooks/tox-jjb-run.yml
    vars:
      toxenv: jjb-v2

- project:
    templates:
      - jobs-promoter-centos-7-jobs
    check:
      jobs:
        - mol-get_hash-centos-7
        - mol-get_hash-centos-8
        - mol-promoter
        - mol-promote_images
        - mol-container_push
        - mol-container_push_secure
        - mol-container_push_multiarch
        - mol-container_push_manifests
        - mol-tripleo_common_integration
        - mol-compose_promoter-centos-8
        - tox-jjb-v2: &jjb-v2
            files:
              - ^jenkins-v2/.*
              - ^requirements.txt
              - ^test-requirements.txt
              - ^tox.ini
        - tox-py36-ci-config: &py36
            files: &pyfiles
              - .*\.py
              - .*\.ini
              - ^ci-scripts/dlrnapi_promoter/.*
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/grafana/.*\.py
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/mariadb/.*\.py
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/telegraf/.*\.py
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/telegraf_py3/.*\.py
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/telegraf_py3/tests/.*\.json
              - ^jcomparison/perfcomp/.*\.py
              - ^jenkins/jobs/scripts/.*\.py
              - ^plugins/modules/.*\.py
              - ^requirements.txt
              - ^setup.cfg
              - ^setup.py
              - ^test-requirements.txt
              - ^tox.ini
              - ^zuul.d/layout.yaml$
              - ^playbooks/pre-run-docker.yml$
              - ^ci-scripts/container-push/roles/containers-promote/*$
    gate:
      jobs:
        - tox-jjb-v2:
            <<: *jjb-v2
        - mol-get_hash-centos-7
        - mol-get_hash-centos-8
        - mol-promoter
        - mol-promote_images
        - mol-container_push
        - mol-container_push_secure
        - mol-container_push_multiarch
        - mol-container_push_manifests
        - mol-tripleo_common_integration
        - tox-py36-ci-config:
            <<: *py36
    periodic:
      jobs:
        - mol-get_hash-centos-7
        - mol-get_hash-centos-8
        - mol-promoter
        - mol-promote_images
        - mol-container_push
        - mol-container_push_secure
        - mol-container_push_multiarch
        - mol-container_push_manifests
        - mol-tripleo_common_integration

zuul.d/layout.yaml (after)
---
- job:
    name: tox-jjb-v2
    run: playbooks/tox-jjb-run.yml
    vars:
      toxenv: jjb-v2

- project:
    templates:
      - jobs-promoter-centos-7-jobs
    check:
      jobs:
        - mol-get_hash-centos-7:
            voting: false
        - mol-get_hash-centos-8
        - mol-promoter
        - mol-promote_images
        - mol-container_push
        - mol-container_push_secure
        - mol-container_push_multiarch
        - mol-container_push_manifests
        - mol-tripleo_common_integration
        - mol-compose_promoter-centos-8
        - tox-jjb-v2: &jjb-v2
            files:
              - ^jenkins-v2/.*
              - ^requirements.txt
              - ^test-requirements.txt
              - ^tox.ini
        - tox-py36-ci-config: &py36
            files: &pyfiles
              - .*\.py
              - .*\.ini
              - ^ci-scripts/dlrnapi_promoter/.*
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/grafana/.*\.py
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/mariadb/.*\.py
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/telegraf/.*\.py
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/telegraf_py3/.*\.py
              - ^ci-scripts/infra-setup/roles/rrcockpit/files/telegraf_py3/tests/.*\.json
              - ^jcomparison/perfcomp/.*\.py
              - ^jenkins/jobs/scripts/.*\.py
              - ^plugins/modules/.*\.py
              - ^requirements.txt
              - ^setup.cfg
              - ^setup.py
              - ^test-requirements.txt
              - ^tox.ini
              - ^zuul.d/layout.yaml$
              - ^playbooks/pre-run-docker.yml$
              - ^ci-scripts/container-push/roles/containers-promote/*$
    gate:
      jobs:
        - tox-jjb-v2:
            <<: *jjb-v2
        - mol-get_hash-centos-8
        - mol-promoter
        - mol-promote_images
        - mol-container_push
        - mol-container_push_secure
        - mol-container_push_multiarch
        - mol-container_push_manifests
        - mol-tripleo_common_integration
        - tox-py36-ci-config:
            <<: *py36
    periodic:
      jobs:
        - mol-get_hash-centos-7
        - mol-get_hash-centos-8
        - mol-promoter
        - mol-promote_images
        - mol-container_push
        - mol-container_push_secure
        - mol-container_push_multiarch
        - mol-container_push_manifests
        - mol-tripleo_common_integration

zuul.d/layout.yaml (diff)
@@ -10,7 +10,8 @@
       - jobs-promoter-centos-7-jobs
     check:
       jobs:
-        - mol-get_hash-centos-7
+        - mol-get_hash-centos-7:
+            voting: false
         - mol-get_hash-centos-8
         - mol-promoter
         - mol-promote_images
@@ -51,7 +52,6 @@
       jobs:
         - tox-jjb-v2:
             <<: *jjb-v2
-        - mol-get_hash-centos-7
         - mol-get_hash-centos-8
         - mol-promoter
         - mol-promote_images
