ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-7/train.yaml (before)
---
release: train
api_url: https://trunk.rdoproject.org/api-centos-train
base_url: https://trunk.rdoproject.org/centos7-train/
distro_name: centos
distro_version: 7
source_namespace: tripleotrain
target_namespace: tripleotrain
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos7-train"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 50
promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      - periodic-tripleo-centos-7-train-containers-build-push
      - periodic-tripleo-ci-centos-7-containers-multinode-train
      - periodic-tripleo-ci-centos-7-standalone-train
      - periodic-tripleo-ci-centos-7-scenario001-standalone-train
      - periodic-tripleo-ci-centos-7-scenario002-standalone-train
      - periodic-tripleo-ci-centos-7-scenario003-standalone-train
      - periodic-tripleo-ci-centos-7-scenario004-standalone-train
      - periodic-tripleo-ci-centos-7-standalone-full-tempest-api-train
      - periodic-tripleo-ci-centos-7-standalone-full-tempest-scenario-train

  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      - weirdo-train-centos7-promote-packstack-scenario001
      - weirdo-train-centos7-promote-packstack-scenario002
      - weirdo-train-centos7-promote-packstack-scenario003
      - weirdo-train-centos7-promote-puppet-openstack-scenario001
      - weirdo-train-centos7-promote-puppet-openstack-scenario002
      - weirdo-train-centos7-promote-puppet-openstack-scenario003
      - weirdo-train-centos7-promote-puppet-openstack-scenario004

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-7/train.yaml (after)
---
release: train
api_url: https://trunk.rdoproject.org/api-centos-train
base_url: https://trunk.rdoproject.org/centos7-train/
distro_name: centos
distro_version: 7
source_namespace: tripleotrain
target_namespace: tripleotrain
dlrn_api_host: "trunk.rdoproject.org"
# dlrn_api_endpoint: "centos7-train"
dlrn_api_scheme: "https"
dlrn_api_port: ""
latest_hashes_count: 50
containers:
  containers_list_base_url: "https://opendev.org/openstack/tripleo-common/raw/commit/"
  containers_list_path: "container-images/overcloud_containers.yaml"
  containers_list_exclude_config: "https://opendev.org/openstack/tripleo-ci/raw/branch/master/roles/build-containers/vars/main.yaml"
  container_preffix: "centos-binary-"
  build_method: "kolla"
promotions:
  current-tripleo:
    candidate_label: tripleo-ci-testing
    criteria:
      - periodic-tripleo-centos-7-train-containers-build-push
      - periodic-tripleo-ci-centos-7-containers-multinode-train
      - periodic-tripleo-ci-centos-7-standalone-train
      - periodic-tripleo-ci-centos-7-scenario001-standalone-train
      - periodic-tripleo-ci-centos-7-scenario002-standalone-train
      - periodic-tripleo-ci-centos-7-scenario003-standalone-train
      - periodic-tripleo-ci-centos-7-scenario004-standalone-train
      - periodic-tripleo-ci-centos-7-standalone-full-tempest-api-train
      - periodic-tripleo-ci-centos-7-standalone-full-tempest-scenario-train

  current-tripleo-rdo:
    candidate_label: current-tripleo
    criteria:
      - weirdo-train-centos7-promote-packstack-scenario001
      - weirdo-train-centos7-promote-packstack-scenario002
      - weirdo-train-centos7-promote-packstack-scenario003
      - weirdo-train-centos7-promote-puppet-openstack-scenario001
      - weirdo-train-centos7-promote-puppet-openstack-scenario002
      - weirdo-train-centos7-promote-puppet-openstack-scenario003
      - weirdo-train-centos7-promote-puppet-openstack-scenario004

ci-scripts/dlrnapi_promoter/config_environments/rdo/CentOS-7/train.yaml (diff)
@@ -11,6 +11,12 @@ dlrn_api_host: "trunk.rdoproject.org"
 dlrn_api_scheme: "https"
 dlrn_api_port: ""
 latest_hashes_count: 50
+containers:
+  containers_list_base_url: "https://opendev.org/openstack/tripleo-common/raw/commit/"
+  containers_list_path: "container-images/overcloud_containers.yaml"
+  containers_list_exclude_config: "https://opendev.org/openstack/tripleo-ci/raw/branch/master/roles/build-containers/vars/main.yaml"
+  container_preffix: "centos-binary-"
+  build_method: "kolla"
 promotions:
   current-tripleo:
     candidate_label: tripleo-ci-testing
