ci-scripts/infra-setup/roles/promoter/defaults/main.yml (before)
setup_staging: false
rrcockpit_internal_network_ip: 127.0.0.1
promoter_user: promoter
docker_device: /dev/vdb
docker_partition: /dev/vdb1
ci_config_local_src_dir: "{{ role_path }}/../../"
ci_config_remote_src_dir: "/home/{{ promoter_user }}/ci-config"
promoter_virtualenv: promoter_venv
promoter_logs: "web/promoter_logs"

# TODO(rfolco): remove all local / provision paths for
# credentials as the new _ensure_credentials will assume
# these are present in the remote instance paths
# Removal will be only possible when switching all
# molecule scenarios to use the new _ensure_credentials
# role. Until there keep it here for backwards compatibilty
#
# Credential paths
#
# Load credential files from /tmp
local_path_dlrnapi_secret_default: "/tmp/dlrnapi_secret"
local_path_registry_secret_default: "/tmp/registry_secret"
local_path_uploader_key_default: "/tmp/uploader_key"
# env vars can be specified to override the default locations
local_path_dlrnapi_secret: >-
    {{ lookup('env', 'LOCAL_DLRNAPI_SECRET')
    |default(local_path_dlrnapi_secret_default, true)  }}
local_path_registry_secret: >-
    {{ lookup('env', 'LOCAL_REGISTRY_SECRET')
    |default(local_path_registry_secret_default, true)  }}
local_path_uploader_key: >-
    {{ lookup('env', 'LOCAL_UPLOADER_KEY')
    |default(local_path_uploader_key_default, true)  }}

remote_path_dlrnapi_secret: "~/dlrnapi_secret"
remote_path_registry_secret: "~/registry_secret"
remote_path_uploader_key: "~/.ssh/id_rsa"

release: master
distro_name: centos
distro_version: 7

container_name_prefix: >-
  {% if release in ['queens','stein','train','ussuri']) -%}
  {{ ansible_distribution|lower }}-binary
  {%- else -%}
  openstack
  {%- endif %}

# This is only to enable the right repo
distro: "{{ (ansible_distribution == 'CentOS') | ternary('centos', 'rhel') }}"

# Set config_root for promoter
promoter_config_root: "{{ (setup_staging | bool) | ternary('staging', 'rdo') }}"

# Pachage virtualenv differs from $distro 7 and 8
python_virtualenv: "{{ (ansible_facts['distribution_major_version'] is version('8', '>=')) | ternary('python3-virtualenv', 'python36-virtualenv') }}"

named_label: triple-ci-staging-promoted
containers_file: "/tmp/parsed_containers-{{ distro_name }}-{{ distro_version }}-{{ release }}.txt"

# registries
initial_registry:
  name: local-rdo-registry
  port: 6000
undercloud_registry:
  name: local-undercloud-registry
  host: 127.0.0.1:8787
  username: unused
  password: unused
  namespace: "tripleo{{ release }}"
  auth_url: unused
promote_registries:
  - host: 127.0.0.1:6500
    name: local-promote-registry-1
    username: unused
    password: unused
    namespace: "tripleo{{ release }}"
    token: unused
    auth_url: unused

ci-scripts/infra-setup/roles/promoter/defaults/main.yml (after)
setup_staging: false
rrcockpit_internal_network_ip: 127.0.0.1
promoter_user: promoter
docker_device: /dev/vdb
docker_partition: /dev/vdb1
ci_config_local_src_dir: "{{ role_path }}/../../"
ci_config_remote_src_dir: "/home/{{ promoter_user }}/ci-config"
promoter_virtualenv: promoter_venv
promoter_logs: "web/promoter_logs"

# TODO(rfolco): remove all local / provision paths for
# credentials as the new _ensure_credentials will assume
# these are present in the remote instance paths
# Removal will be only possible when switching all
# molecule scenarios to use the new _ensure_credentials
# role. Until there keep it here for backwards compatibilty
#
# Credential paths
#
# Load credential files from /tmp
local_path_dlrnapi_secret_default: "/tmp/dlrnapi_secret"
local_path_registry_secret_default: "/tmp/registry_secret"
local_path_uploader_key_default: "/tmp/uploader_key"
# env vars can be specified to override the default locations
local_path_dlrnapi_secret: >-
    {{ lookup('env', 'LOCAL_DLRNAPI_SECRET')
    |default(local_path_dlrnapi_secret_default, true)  }}
local_path_registry_secret: >-
    {{ lookup('env', 'LOCAL_REGISTRY_SECRET')
    |default(local_path_registry_secret_default, true)  }}
local_path_uploader_key: >-
    {{ lookup('env', 'LOCAL_UPLOADER_KEY')
    |default(local_path_uploader_key_default, true)  }}

remote_path_dlrnapi_secret: "~/dlrnapi_secret"
remote_path_registry_secret: "~/registry_secret"
remote_path_uploader_key: "~/.ssh/id_rsa"

# Environment Variables
remote_path_promoter_env: "~/promoter_env"
# Set config_root for promoter
promoter_config_root: "{{ (setup_staging | bool) | ternary('staging', 'rdo') }}"
# Promoter type would be upstream or downstream
promoter_type: "upstream"

release: master
distro_name: centos
distro_version: 7

container_name_prefix: >-
  {% if release in ['queens','stein','train','ussuri']) -%}
  {{ ansible_distribution|lower }}-binary
  {%- else -%}
  openstack
  {%- endif %}

# This is only to enable the right repo
distro: "{{ (ansible_distribution == 'CentOS') | ternary('centos', 'rhel') }}"

# Pachage virtualenv differs from $distro 7 and 8
python_virtualenv: "{{ (ansible_facts['distribution_major_version'] is version('8', '>=')) | ternary('python3-virtualenv', 'python36-virtualenv') }}"

named_label: triple-ci-staging-promoted
containers_file: "/tmp/parsed_containers-{{ distro_name }}-{{ distro_version }}-{{ release }}.txt"

# registries
initial_registry:
  name: local-rdo-registry
  port: 6000
undercloud_registry:
  name: local-undercloud-registry
  host: 127.0.0.1:8787
  username: unused
  password: unused
  namespace: "tripleo{{ release }}"
  auth_url: unused
promote_registries:
  - host: 127.0.0.1:6500
    name: local-promote-registry-1
    username: unused
    password: unused
    namespace: "tripleo{{ release }}"
    token: unused
    auth_url: unused

ci-scripts/infra-setup/roles/promoter/defaults/main.yml (diff)
@@ -36,6 +36,13 @@ remote_path_dlrnapi_secret: "~/dlrnapi_secret"
 remote_path_registry_secret: "~/registry_secret"
 remote_path_uploader_key: "~/.ssh/id_rsa"
 
+# Environment Variables
+remote_path_promoter_env: "~/promoter_env"
+# Set config_root for promoter
+promoter_config_root: "{{ (setup_staging | bool) | ternary('staging', 'rdo') }}"
+# Promoter type would be upstream or downstream
+promoter_type: "upstream"
+
 release: master
 distro_name: centos
 distro_version: 7
@@ -49,9 +56,6 @@ container_name_prefix: >-
 
 # This is only to enable the right repo
 distro: "{{ (ansible_distribution == 'CentOS') | ternary('centos', 'rhel') }}"
-
-# Set config_root for promoter
-promoter_config_root: "{{ (setup_staging | bool) | ternary('staging', 'rdo') }}"
 
 # Pachage virtualenv differs from $distro 7 and 8
 python_virtualenv: "{{ (ansible_facts['distribution_major_version'] is version('8', '>=')) | ternary('python3-virtualenv', 'python36-virtualenv') }}"
